
# 0100 OVERRIDE AREA 1 - Override ALL rules here

# 0200 Recipes, Magic and Normal items (endgame!)

# 0201 6-Linked items
Show
 LinkedSockets 6
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 0 0 255
 SetBorderColor 255 0 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 0203 5-Linked items
Show
 LinkedSockets 5
 ItemLevel >= 65
 Rarity < Unique
 SetFontSize 45
 SetBorderColor 0 255 255 255
 PlayAlertSound 8 300

# 0202 Shaper and Elder Items
Show
 ElderItem True
 ItemLevel >= 85
 BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Profane Wand" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ShaperItem True
 ItemLevel >= 85
 BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Profane Wand" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ElderItem True
 ItemLevel >= 80
 BaseType "Stygian Vise" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ShaperItem True
 ItemLevel >= 80
 BaseType "Stygian Vise" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ElderItem True
 ItemLevel >= 86
 Class "Boots" "Gloves" "Belt" "Ring" "Amulet" "Helmet" "Dagger" "Sceptre" "Wand"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ShaperItem True
 ItemLevel >= 86
 Class "Boots" "Gloves" "Belt" "Ring" "Amulet" "Helmet" "Dagger" "Sceptre" "Wand"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ElderItem True
 ItemLevel >= 80
 Rarity <= Rare
 SetFontSize 45
 SetBorderColor 255 255 255 255
 SetBackgroundColor 20 110 220
 PlayAlertSound 3 300
Show
 ShaperItem True
 ItemLevel >= 80
 Rarity <= Rare
 SetFontSize 45
 SetBorderColor 255 255 255 255
 SetBackgroundColor 20 110 220
 PlayAlertSound 3 300
Show
 ElderItem True
 Rarity <= Rare
 SetFontSize 45
 SetBorderColor 255 255 255 255
 SetBackgroundColor 50 130 165
 PlayAlertSound 10 300
Show
 ShaperItem True
 Rarity <= Rare
 SetFontSize 45
 SetBorderColor 255 255 255 255
 SetBackgroundColor 50 130 165
 PlayAlertSound 10 300

# 0204 6-Socket Items
Show
 Sockets 6
 ItemLevel >= 84
 BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Vaal Regalia" "Zodiac Leather"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Sockets 6
 ItemLevel >= 83
 BaseType "Harbinger Bow" "Vaal Axe" "Coronal Maul" "Exquisite Blade"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Sockets 6
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 255 255
 SetBorderColor 0 0 0
 SetBackgroundColor 213 159 0
 PlayAlertSound 1 300

# 0205 Exclusive bases: Stygian Vise
Show
 ItemLevel >= 86
 BaseType "Stygian Vise"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 255 255 255 255
 SetBackgroundColor 255 125 0 255
 PlayAlertSound 8 300

# 0206 Abyss Jewels (Rare and Magic)
Show
 ItemLevel >= 84
 Class "Abyss Jewel"
 Rarity = Rare
 SetFontSize 45
 SetTextColor 255 255 0 255
 SetBorderColor 240 30 0 255
 SetBackgroundColor 120 120 0 255
 PlayAlertSound 8 300
Show
 ItemLevel >= 84
 Class "Abyss Jewel"
 Rarity <= Magic
 SetFontSize 45
 SetTextColor 0 100 255
 SetBorderColor 240 30 0 255
 SetBackgroundColor 0 20 40 255
 PlayAlertSound 8 300
Show
 Class "Abyss Jewel"
 Rarity = Rare
 SetFontSize 45
 SetTextColor 255 255 0 255
 SetBorderColor 75 240 75 250
 SetBackgroundColor 120 120 0 255
 PlayAlertSound 1 300

# 0207 Exclusive bases: Atlas bases, talismans (includes Rare rarity)
Show
 ItemLevel >= 86
 BaseType "Steel Ring" "Opal Ring"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 BaseType "Steel Ring" "Opal Ring"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 ItemLevel >= 86
 BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 125 0 255
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0
 PlayAlertSound 1 300
Show
 BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
 Rarity = Rare
 SetFontSize 45
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0
 PlayAlertSound 1 300
Show
 BaseType "Bone Helmet" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Two-Toned Boots"
 Rarity <= Rare
 SetFontSize 45
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0
 PlayAlertSound 1 300
Show
 Class Amulets
 BaseType "Talisman"
 Rarity < Unique
 SetFontSize 40
 SetBorderColor 109 200 130 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 2 300

# 0208 Corrupted items
Show
 Corrupted True
 Class "Amulets" "Belts"
 Rarity <= Rare
 SetFontSize 36
 SetBorderColor 129 15 213 200
Show
 Corrupted True
 Class "Gloves" "Boots" "Quivers" "Claws" "Daggers" "One Hand Swords"
 Rarity <= Rare
 SetBorderColor 129 15 213 200

# 0209 Chancing items

# 0210 FLASKS (Endgame rules)
Show
 ItemLevel > 65
 Class "Utility Flasks"
 BaseType "Bismuth" "Silver" "Jade" "Quartz" "Sulphur" "Quicksilver""Ruby" "Sapphire" "Topaz" "Amethyst" "Stibnite" "Granite" "Basalt"
 Rarity <= Magic
 SetFontSize 45
 SetBorderColor 50 200 125
 SetBackgroundColor 25 100 75
 PlayAlertSound 12 300
Show
 Quality = 20
 ItemLevel > 65
 BaseType "Flask"
 Rarity <= Magic
 SetFontSize 45
 SetBorderColor 250 250 250
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 2 300
Show
 Quality >= 15
 ItemLevel > 65
 BaseType "Flask"
 Rarity <= Magic
 SetFontSize 45
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 2 300

# 0211 Add your own crafting rules here

# 0212 86+ Endgame crafting rules
Show
 ItemLevel >= 86
 BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Unset Ring" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
 Rarity < Rare
 SetFontSize 42
 SetBorderColor 255 125 0 255
 PlayAlertSound 8 300

# 0213 83/84+ Endgame crafting rules
Show
 ItemLevel >= 84
 BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet"
 Rarity < Rare
 SetFontSize 40
 SetBorderColor 255 255 0 255
Show
 ItemLevel >= 84
 Class Rings Amulet Belts
 BaseType "Ruby" "Sapphire" "Topaz" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
 Rarity < Rare
 SetFontSize 38
 SetBorderColor 255 255 0 190
Show
 ItemLevel >= 83
 BaseType "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil"
 Rarity < Rare
 SetFontSize 36
 SetBorderColor 255 255 0 190
Show
 ItemLevel >= 84
 BaseType "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb"
 Rarity < Rare
 SetFontSize 36
 SetBorderColor 255 255 0 190
Show
 ItemLevel >= 84
 BaseType "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
 Rarity < Rare
 SetFontSize 36
 SetBorderColor 255 255 0 190

# 0214 Magic jewel and others
Show
 Class Jewel
 BaseType "Crimson" "Viridian" "Cobalt" "Eye"
 Rarity <= Magic
 SetFontSize 40
 SetTextColor 0 100 255
 SetBorderColor 0 75 250
 SetBackgroundColor 0 20 40 255
 PlayAlertSound 12 300
Show
 Class Jewel
 Rarity <= Magic
 SetFontSize 40
 SetTextColor 0 100 255
 SetBorderColor 0 75 250
 SetBackgroundColor 0 20 40 255
Show
 Class "Gloves"
 Rarity = Magic
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 BaseType "Gloves" "Rustic Sash" "Leather Belt" "Iron Ring" "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Two-Stone Ring" "Siege Axe" "Amulet" "Lapis Amulet" "Turquoise Amulet" "Onyx Amulet"
 Rarity = Magic
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300

# 0215 Warband items

# 0216 Remaining crafting rules - add your own bases here!
Show
 ItemLevel <= 12
 BaseType "Amber Amulet" "Heavy Belt"
 Rarity = Normal
 SetFontSize 40
 SetTextColor 255 255 255 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 BaseType "Astral Plate" "Siege Axe" "Royal Burgonet" "Eternal Burgonet"
 Rarity = Normal
 SetFontSize 40
 SetTextColor 255 255 255 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 ItemLevel >= 13
 Class Amulets
 BaseType "Turquoise" "Lapis"
 Rarity Normal
 SetFontSize 36
 SetTextColor 255 255 255
Show
 ItemLevel >= 13
 Class Rings
 BaseType "Two-Stone"
 Rarity Normal
 SetFontSize 36
 SetTextColor 255 255 255
Hide
 ItemLevel <= 29
 BaseType "Leather Belt"
 Rarity Normal
 SetFontSize 26
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 165
Show
 ItemLevel >= 13
 Class Belts
 BaseType "Rustic Sash" "Leather Belt"
 Rarity Normal
 SetFontSize 36
 SetTextColor 255 255 255

# 0217 Chisel recipe items
Show
 Quality = 20
 BaseType "Gavel" "Rock Breaker" "Stone Hammer"
 Rarity < Unique
 SetFontSize 45
 SetBorderColor 250 250 250
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 1 300
Show
 Quality >= 14
 Corrupted False
 BaseType "Gavel" "Rock Breaker" "Stone Hammer"
 Rarity Magic
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 1 300
Show
 Quality >= 5
 Corrupted False
 BaseType "Gavel" "Rock Breaker" "Stone Hammer"
 Rarity Normal
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 1 300

# 0218 Fishing Rod
Show
 Class "Fishing Rod"
 SetFontSize 45
 SetTextColor 255 0 0 255
 SetBorderColor 255 0 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 0219 SRS Crude Bow

# 0220 Chromatic recipe items ("RGB Recipe")
Show
 SocketGroup RGB
 Height <= 2
 Width <= 2
 ItemLevel >= 65
 Rarity < Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height <= 3
 Width <= 1
 ItemLevel >= 65
 Rarity < Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height >= 4
 Width >= 2
 ItemLevel >= 65
 Rarity < Rare
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 ItemLevel >= 65
 Rarity < Rare
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255

# 0221 Endgame-start 4-links

# 0222 Animate Weapon script - deactivated by default

# 0223 W-soc offhand weapons
Show
 Sockets >= 3
 SocketGroup WWW
 Class Wands Daggers One Hand Shields Thrusting Sceptre Claws
 Rarity <= Rare
 SetFontSize 45
 SetBorderColor 255 255 255
 PlayAlertSound 8 300
Show
 Sockets >= 3
 SocketGroup W
 Class Wands Daggers One Hand Shields Thrusting Sceptre Claws
 Rarity <= Rare
 SetFontSize 38
 SetBorderColor 255 255 255

# 0224 Sacrificial Garb
Show
 BaseType "Sacrificial Garb"
 Rarity <= Rare
 SetTextColor 255 255 255 255
 SetBorderColor 0 150 0 150

# 0300 HIDE LAYER 1 - MAGIC AND NORMAL ITEMS
Hide
 ItemLevel >= 65
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity < Rare
 SetFontSize 18
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 165

# 0400 Currency - PART 1 - Common currency
Show
 Class Currency
 BaseType "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"  "Orb of Transmutation"  "Blacksmith's Whetstone" "Orb of Augmentation" 
 SetFontSize 42
 SetTextColor 210 178 135 255
 SetBorderColor 213 159 100 200
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 2 300
Show
 Class Currency
 BaseType "Orb of Transmutation" "Blacksmith's Whetstone" "Alchemy Shard" "Orb of Augmentation"
 SetFontSize 42
 SetTextColor 170 158 130
 SetBorderColor 190 178 135 110
 SetBackgroundColor 0 0 0 255
Show
 Class Currency
 BaseType "Portal Scroll"
 SetFontSize 40
 SetTextColor 170 158 130 220
 SetBorderColor 30 50 80 255
 SetBackgroundColor 0 0 0 255
Show
 Class Currency
 BaseType "Armourer's Scrap" "Orb of Augmentation"  "Alteration Shard"
 SetFontSize 40
 SetTextColor 170 158 130 220
 SetBorderColor 60 50 30 255
 SetBackgroundColor 0 0 0 255
Show
 Class Currency
 BaseType "Scroll of Wisdom"
 SetFontSize 40
 SetTextColor 170 158 130 220
 SetBorderColor 60 50 30 255
 SetBackgroundColor 0 0 0 255

# 0500 OVERRIDE AREA 2 - Override the default rare rulesets here

# 0600 RARE ITEMS (ENDGAME)

# 0601 Rare crafting bases
Show
 ItemLevel >= 86
 BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Unset Ring" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
 Rarity Rare
 SetFontSize 45
 SetTextColor 255 125 0
 SetBorderColor 255 125 0 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 8 300
Show
 ItemLevel >= 84
 BaseType "Onyx Amulet" "Diamond" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Two-Stone Ring"
 Rarity Rare
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 255 0 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 1 300
Show
 ItemLevel >= 84
 Class Rings Amulet Belts
 BaseType "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
 Rarity Rare
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 255 0 190
 SetBackgroundColor 35 100 20 255
Show
 ItemLevel >= 84
 BaseType "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
 Rarity Rare
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 255 0 190
 SetBackgroundColor 35 100 20 255
Show
 ItemLevel >= 84
 BaseType "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb"
 Rarity Rare
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 255 0 190
 SetBackgroundColor 35 100 20 255
Show
 ItemLevel >= 83
 BaseType "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Imperial Claw"
 Rarity Rare
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 255 0 190
 SetBackgroundColor 35 100 20 255

# 0602 T1 rare items
Show
 ItemLevel >= 75
 BaseType "Astral Plate" "Glorious Plate" "Gladiator Plate" "Tiger Hook" "Royal Burgonet" "Eternal Burgonet" "Ezomyte Burgonet" "Titan Greaves" "Vaal Greaves" "Titan Gauntlets" "Vaal Gauntlets" "Nightmare Mace" "Pernarch" "Legion Hammer" "Tenderizer" "Dragon Mace" "Infernal Axe" "Butcher Axe" "Karui Axe" "Engraved Hatchet" "Wraith Axe" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet" "Siege Axe"
 Rarity Rare
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0 225
 PlayAlertSound 1 300
Show
 BaseType "Astral Plate" "Glorious Plate" "Gladiator Plate" "Tiger Hook" "Royal Burgonet" "Eternal Burgonet" "Ezomyte Burgonet" "Titan Greaves" "Vaal Greaves" "Titan Gauntlets" "Vaal Gauntlets" "Nightmare Mace" "Pernarch" "Legion Hammer" "Tenderizer" "Dragon Mace" "Infernal Axe" "Butcher Axe" "Karui Axe" "Engraved Hatchet" "Wraith Axe" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet" "Siege Axe"
 Rarity Rare
 SetFontSize 42
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0 225
 PlayAlertSound 1 300
Hide
 Identified False
 ItemLevel >= 75
 Class "Bows" "Quivers" "Two Hand" "Staves" "Shields"
 Rarity = Rare
 SetFontSize 26
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75
Hide
 Identified False
 ItemLevel >= 65
 Class "Bows" "Quivers" "Two Hand" "Staves" "Shields"
 Rarity = Rare
 SetFontSize 26
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75
Show
 ItemLevel >= 75
 BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Ambusher" "Jewelled Foil" "Spiraled Foil"
 Rarity Rare
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 180 180 180 255
 SetBackgroundColor 35 100 20 255
Show
 ItemLevel >= 65
 BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Ambusher" "Jewelled Foil" "Spiraled Foil"
 Rarity Rare
 SetFontSize 42
 SetBorderColor 180 180 180 255
 SetBackgroundColor 35 100 20 255
Show
 ItemLevel >= 75
 BaseType "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler"
 Rarity Rare
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 180 180 180 255
 SetBackgroundColor 35 100 20 255
Show
 ItemLevel >= 65
 BaseType "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler"
 Rarity Rare
 SetFontSize 42
 SetBorderColor 180 180 180 255
 SetBackgroundColor 35 100 20 255
Show
 ItemLevel >= 75
 BaseType "Siege Axe" "Sambar Sceptre" "Opal Sceptre"
 Rarity Rare
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 255
 SetBackgroundColor 35 100 20 255
Show
 ItemLevel >= 65
 BaseType "Siege Axe" "Sambar Sceptre" "Opal Sceptre"
 Rarity Rare
 SetFontSize 42
 SetBorderColor 0 0 0 255
 SetBackgroundColor 35 100 20 255
Show
 ItemLevel >= 75
 BaseType "Astral Plate" "Archon Kite Shield" "Colossal Tower Shield"
 Rarity Rare
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 255
 SetBackgroundColor 35 100 20 255
Show
 ItemLevel >= 65
 BaseType "Astral Plate" "Archon Kite Shield" "Colossal Tower Shield"
 Rarity Rare
 SetFontSize 42
 SetBorderColor 0 0 0 255
 SetBackgroundColor 35 100 20 255

# 0603 T2 rare items
Show
 ItemLevel >= 75
 BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Engraved Wand" "Opal Wand" "Kris" "Vaal Rapier" "Fancy Foil" "Dragoon Sword" "Corsair Sword" "Profane Wand" "Skean"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0
 SetBorderColor 180 180 180 255
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel >= 65
 BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Engraved Wand" "Opal Wand" "Kris" "Vaal Rapier" "Fancy Foil" "Dragoon Sword" "Corsair Sword" "Profane Wand" "Skean"
 Rarity Rare
 SetFontSize 40
 SetBorderColor 180 180 180 255
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel >= 75
 BaseType "Vaal Axe" "Harbinger Bow"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 255
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel >= 65
 BaseType "Vaal Axe" "Harbinger Bow"
 Rarity Rare
 SetFontSize 40
 SetBorderColor 0 0 0 255
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel >= 75
 BaseType "Vaal Sceptre" "Void Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 255
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel >= 65
 BaseType "Vaal Sceptre" "Void Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet"
 Rarity Rare
 SetFontSize 40
 SetBorderColor 0 0 0 255
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel >= 75
 BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Praetor Crown" "Deicide Mask" "Eternal Burgonet" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Goliath Greaves" "Shagreen Boots"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0
 SetBorderColor 180 180 180 255
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel >= 65
 BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Praetor Crown" "Deicide Mask" "Eternal Burgonet" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Goliath Greaves" "Shagreen Boots"
 Rarity Rare
 SetFontSize 40
 SetBorderColor 180 180 180 255
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel >= 75
 BaseType "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 255
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel >= 65
 BaseType "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield"
 Rarity Rare
 SetFontSize 40
 SetBorderColor 0 0 0 255
 SetBackgroundColor 10 60 25 255

# 0604 Breach Rings
Show
 ItemLevel >= 75
 Class Rings
 BaseType "Breach"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 190 0
 SetBorderColor 130 25 255 255
 SetBackgroundColor 65 20 80
Show
 Class Rings
 BaseType "Breach"
 Rarity <= Rare
 SetFontSize 45
 SetBorderColor 130 25 255 255
 SetBackgroundColor 65 20 80

# 0605 Amulets, Jewels, Rings, Belts
Show
 Class Jewel
 Rarity Rare
 SetFontSize 45
 SetTextColor 255 255 0 255
 SetBorderColor 255 255 0 255
 SetBackgroundColor 120 120 0 255
 PlayAlertSound 1 300
Show
 ItemLevel >= 75
 Class Rings Amulets Belts
 BaseType "Iron Ring" "Paua Ring" "Moonstone Ring" "Amethyst Ring" "Chain Belt" "Cloth Belt" "Studded Belt" "Coral Amulet" "Paua Amulet"
 Rarity Rare
 SetFontSize 45
 SetTextColor 255 190 0
 SetBorderColor 25 235 25 255
 SetBackgroundColor 213 159 0
 PlayAlertSound 1 300
Show
 ItemLevel >= 65
 Class Rings Amulets Belts
 BaseType "Iron Ring" "Paua Ring" "Moonstone Ring" "Amethyst Ring" "Chain Belt" "Cloth Belt" "Studded Belt" "Coral Amulet" "Paua Amulet"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 25 235 25 255
 SetBackgroundColor 10 60 25 255
 PlayAlertSound 12 300
Show
 ItemLevel >= 75
 Class Rings Amulets Belts
 Rarity Rare
 SetFontSize 45
 SetTextColor 255 190 0
 SetBorderColor 25 235 25 255
 SetBackgroundColor 213 159 0
 PlayAlertSound 1 300
Show
 ItemLevel >= 65
 Class Rings Amulets Belts
 Rarity Rare
 SetFontSize 45
 SetBorderColor 25 235 25 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 12 300

# 0606 1H Daggers
Show
 ItemLevel >= 75
 DropLevel >= 56
 Class Daggers
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 56
 Class Daggers
 Rarity Rare
 SetFontSize 34
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class Daggers
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class Daggers
 Rarity Rare
 SetFontSize 30
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120

# 0607 1H Claws
Show
 ItemLevel >= 75
 DropLevel >= 55
 Class Claws
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 55
 Class Claws
 Rarity Rare
 SetFontSize 34
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class Claws
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class Claws
 Rarity Rare
 SetFontSize 30
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120

# 0608 1H Wands
Show
 ItemLevel >= 75
 DropLevel >= 59
 Class Wands
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 59
 Class Wands
 Rarity Rare
 SetFontSize 34
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class Wands
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class Wands
 Rarity Rare
 SetFontSize 30
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120

# 0609 1H Foils
Show
 Height = 4
 ItemLevel >= 75
 DropLevel >= 58
 Class "One Hand Swords"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 Height = 4
 ItemLevel >= 65
 DropLevel >= 58
 Class "One Hand Swords"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 Height = 4
 ItemLevel >= 75
 Class "One Hand Swords"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 Height = 4
 ItemLevel >= 65
 Class "One Hand Swords"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120

# 0610 1H Swords
Show
 Height < 4
 ItemLevel >= 75
 DropLevel >= 56
 Class "One Hand Swords"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Height < 4
 ItemLevel >= 65
 DropLevel >= 56
 Class "One Hand Swords"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Height < 4
 ItemLevel >= 75
 Class "One Hand Swords"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 Height < 4
 ItemLevel >= 65
 Class "One Hand Swords"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0611 1H Maces
Show
 ItemLevel >= 75
 DropLevel >= 62
 Class "One Hand Maces"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 62
 Class "One Hand Maces"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "One Hand Maces"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class "One Hand Maces"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0612 1H Axes
Show
 ItemLevel >= 75
 DropLevel >= 57
 Class "One Hand Axes"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 57
 Class "One Hand Axes"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "One Hand Axes"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class "One Hand Axes"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0613 1H Sceptres
Show
 ItemLevel >= 75
 DropLevel >= 55
 Class "Sceptres"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 55
 Class "Sceptres"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Sceptres"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class "Sceptres"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0614 2H Staves
Show
 ItemLevel >= 75
 DropLevel >= 68
 Class "Staves"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 68
 Class "Staves"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Staves"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class "Staves"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0615 2H Swords, Axes, Maces
Show
 ItemLevel >= 75
 DropLevel >= 63
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 63
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0616 2H Bows
Show
 ItemLevel >= 75
 DropLevel >= 57
 Class "Bows"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 57
 Class "Bows"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Bows"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class "Bows"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0617 AR: Gloves, Boots, Helmets
Show
 ItemLevel >= 75
 DropLevel >= 20
 Class "Gloves" "Boots" "Helmets"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 20
 Class "Gloves" "Boots" "Helmets"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Gloves" "Boots" "Helmets"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class "Gloves" "Boots" "Helmets"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120

# 0618 AR: Body Armors
Show
 ItemLevel >= 75
 DropLevel >= 55
 Class "Body Armour"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 55
 Class "Body Armour"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Body Armour"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class "Body Armour"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0619 OH: Shields
Show
 Height <= 2
 Width <= 2
 ItemLevel >= 75
 DropLevel >= 58
 Class "Shields"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 Height <= 2
 Width <= 2
 ItemLevel >= 65
 DropLevel >= 58
 Class "Shields"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 Height <= 2
 Width <= 2
 ItemLevel >= 75
 Class "Shields"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 Height <= 2
 Width <= 2
 ItemLevel >= 65
 Class "Shields"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 75
 DropLevel > 62
 Class "Shields"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel > 62
 Class "Shields"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Shields"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class "Shields"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0620 OH: Quivers
Show
 ItemLevel >= 75
 Class "Quivers"
 BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
 Rarity Rare
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 Class "Quivers"
 BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
 Rarity Rare
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Quivers"
 Rarity Rare
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 ItemLevel >= 65
 Class "Quivers"
 Rarity Rare
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0700 HIDE LAYER 2 - RARE ITEMS (65+)
Hide
 Height <= 4
 Width <= 1
 ItemLevel >= 75
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 SetFontSize 24
 SetTextColor 255 190 0
 SetBorderColor 150 150 150
 SetBackgroundColor 0 0 0 75
Hide
 Height <= 4
 Width <= 1
 ItemLevel >= 65
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 SetFontSize 24
 SetBorderColor 150 150 150
 SetBackgroundColor 0 0 0 75
Hide
 Height <= 2
 Width <= 2
 ItemLevel >= 75
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 SetFontSize 24
 SetTextColor 255 190 0
 SetBorderColor 150 150 150
 SetBackgroundColor 0 0 0 75
Hide
 Height <= 2
 Width <= 2
 ItemLevel >= 65
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 SetFontSize 24
 SetBorderColor 150 150 150
 SetBackgroundColor 0 0 0 75
Hide
 ItemLevel >= 75
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 SetFontSize 20
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75
Hide
 ItemLevel >= 65
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 SetFontSize 20
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75

# 0800 OVERRIDE AREA 3 - Override Map, Gem and Flask drops here

# 0900 Gems

# 0901 Value gems
Show
 Quality >= 15
 Class Gems
 BaseType "Empower" "Enlighten"
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Quality >= 15
 Class Gems
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Class Gems
 BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Grace" "Item Quantity" "Vaal Breach" "Vaal Summon Skeletons" "Vaal Lightning Trap" "Immortal Call" "Cast when Damage Taken" "Fortify" "Blood Magic" "Increased Duration" "Concentrated Effect" "Enfeeble"
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Quality >= 10
 Class Gems
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 PlayAlertSound 1 300

# 0902 Other gems
Show
 Class Gems
 BaseType "Detonate Mines" "Added Chaos Damage" "Vaal" "Enhance"
 SetFontSize 45
 SetBorderColor 30 150 180 150
 PlayAlertSound 1 300
Show
 Quality >= 1
 Class Gems
 SetFontSize 45
 SetBorderColor 30 150 180 150
 PlayAlertSound 2 300
Show
 Class Gems
 SetFontSize 36
 SetBorderColor 0 0 0

# 1000 UTILITY FLASKS (Levelling Rules)
Show
 ItemLevel <= 65
 Class "Utility Flasks"
 BaseType "Bismuth" "Silver" "Jade" "Quartz" "Sulphur" "Quicksilver""Ruby" "Sapphire" "Topaz" "Amethyst" "Stibnite" "Granite" "Basalt"
 Rarity <= Magic
 SetFontSize 45
 SetBorderColor 50 200 125
 SetBackgroundColor 25 100 75
 PlayAlertSound 12 300

# 1100 HIDE LAYER 3: Random Endgame Flasks
Hide
 ItemLevel >= 69
 BaseType Flask
 Rarity <= Magic
 SetFontSize 20
 SetBorderColor 0 0 0

# 1200 Maps, fragments and labyrinth items

# 1201 Unique Maps
Show
 Class Maps
 BaseType "Chateau Map" "Museum Map" "Courtyard Map"
 Rarity Unique
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Class Maps
 Rarity Unique
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300

# 1202 Labyrinth items, Offerings
Show
 BaseType "Offering to the Goddess"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 180 0 0 255
 PlayAlertSound 4 300
Show
 Class "Labyrinth"
 SetFontSize 45
 SetTextColor 74 230 58
 SetBorderColor 74 230 58

# 1203 Shaped Maps
Show
 ShapedMap True
 DropLevel >= 77
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ShapedMap True
 DropLevel >= 73
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300
Show
 ShapedMap True
 DropLevel >= 71
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ShapedMap True
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300

# 1204 Top tier maps (T15-16)
Show
 DropLevel >= 83
 Class Maps
 SetFontSize 45
 SetTextColor 100 0 122 255
 SetBorderColor 100 0 255 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 DropLevel >= 82
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1205 High tier maps(T11-14)
Show
 DropLevel >= 81
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300
Show
 DropLevel >= 80
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300
Show
 DropLevel >= 79
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300
Show
 DropLevel >= 78
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300

# 1206 Mid tier maps (T6-10)
Show
 DropLevel >= 77
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 83
 DropLevel >= 76
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 76
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 82
 DropLevel >= 75
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 75
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 81
 DropLevel >= 74
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 74
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 80
 DropLevel >= 73
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 73
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300

# 1207 Low tier maps (T1-T5)
Show
 ItemLevel < 79
 DropLevel >= 72
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 72
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 78
 DropLevel >= 71
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 71
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 77
 DropLevel >= 70
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 70
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 76
 DropLevel = 69
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel = 69
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 75
 DropLevel < 69
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel < 69
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 Class Maps
 SetFontSize 45
 SetTextColor 255 0 255 255
 SetBorderColor 255 0 255 255
 PlayAlertSound 4 300

# 1208 Map fragments
Show
 Class "Misc Map Items"
 SetFontSize 45
 SetTextColor 230 120 0 255
 SetBorderColor 230 120 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Class "Map Fragments"
 BaseType "Mortal Hope" "Mortal Ignorance"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Class "Map Fragments"
 BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice at Midnight" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 180 0 0 255
 PlayAlertSound 8 300
Show
 Class "Map Fragments"
 BaseType "Divine Vessel"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 180 0 0 255
 PlayAlertSound 8 300
Show
 Class "Map Fragments"
 SetFontSize 45
 SetTextColor 180 0 0 255
 SetBorderColor 180 0 0 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 4 300
Show
 Class "Pantheon Soul"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 180 0 0 255
 PlayAlertSound 8 300

# 1300 Currency - PART 2 - Rare currency

# 1302 Top Currency
Show
 Class Currency
 BaseType "Mirror of Kalandra" "Exalted Orb" "Divine Orb" "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Master Cartographer's Sextant" "Orb of Annulment" "Stacked Deck" 
 SetFontSize 45
 SetTextColor 255 0 0 255
 SetBorderColor 255 0 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1301 Regular Rare Currency
Show
 Class Currency
 BaseType "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Harbinger's Orb" "Orb of Annulment" "Ancient Orb" "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Apprentice Cartographer's Sextant" "Stacked Deck" "Orb of Scouring" "Orb of Chance"
 SetFontSize 45
 SetTextColor 29 0 67 255
 SetBorderColor 29 0 67 255
 SetBackgroundColor 249 137 25 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Apprentice Cartographer's Sextant" "Stacked Deck" "Orb of Scouring" "Orb of Chance"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 249 150 25 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Blessed Orb" "Orb of Fusing" "Orb of Alchemy" "Cartographer's Chisel" "Engineer's Orb" "Orb of Horizons" "Orb of Binding" "Glassblower's Bauble"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 213 159 0 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Silver Coin"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 190 178 135
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard" "Horizon Shard"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 40 220 255 255
 SetBackgroundColor 80 95 210 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Horizon Shard" "Engineer's Shard" "Binding Shard" "Regal Shard" "Chaos Shard"
 SetFontSize 42
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 135 140 100 255

# 1303 Essence Tier List
Show
 Class Currency
 BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption" "Essence of Greed" "Essence of Zeal" "Essence of Contempt"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 249 150 50 255
 PlayAlertSound 8 300
Show
 Class Currency
 BaseType "Screaming Essence of"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 15 180 200 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Wailing Essence of"
 SetFontSize 42
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 30 159 200 255
 PlayAlertSound 2 300
Show
 Class Currency
 BaseType "Weeping Essence of"
 SetFontSize 40
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 30 159 200 225
 PlayAlertSound 2 300
Show
 Class Currency
 BaseType "Muttering Essence of"
 SetFontSize 40
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 30 159 200 200
Show
 Class Currency
 BaseType "Whispering Essence of"
 SetFontSize 38
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 30 159 200 175

# 1304 Special items
Show
 Class Currency
 BaseType "Blessing of Chayula" "Blessing of Uul-Netol"
 SetFontSize 45
 SetTextColor 130 25 255 255
 SetBorderColor 130 25 255 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Class Currency
 BaseType "Blessing of Xoph" "Blessing of Esh" "Blessing of Tul"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 159 15 213
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Splinter of Chayula"
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Class Currency
 BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
 SetFontSize 42
 SetTextColor 255 235 235 255
 SetBorderColor 130 25 255 255
 SetBackgroundColor 65 20 80
Show
 Class Currency
 BaseType "Perandus Coin"
 SetFontSize 42
 SetTextColor 255 178 135 255
 SetBorderColor 255 178 135 135
Show
 Class Currency
 BaseType "Unshaping Orb" "Cartographer's Seal"
 SetFontSize 42
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 249 150 50 255
 PlayAlertSound 2 300
Show
 Class Currency
 BaseType "Prophecy"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 159 15 213
 PlayAlertSound 8 300

# 1400 Currency - PART 3 - Divination cards

# 1401 Exceptions to prevent ident. mistakes
Show
 Class "Divination"
 BaseType "The Wolf's Shadow"
 SetFontSize 38
 SetTextColor 0 0 0 255
 SetBorderColor 0 100 150 255
 SetBackgroundColor 145 215 230 225
 PlayAlertSound 2 300

# 1402 T1 - Top tier cards
Show
 Class "Divination"
 BaseType "Abandoned Wealth" "House of Mirrors" "Hunter's Reward" "Mawr Blaidd" "Polymath" "Pride Before the Fall" "Spark and the Flame" "The Artist" "The Brittle Emperor" "The Celestial Justicar" "The Doctor" "The Dragon's Heart" "The Fiend" "The Formless Sea" "The Hunger" "The Immortal" "The King's Heart" "The Last One Standing" "The Queen" "The Spark and the Flame" "The Wind" "The Wolven King's Bite" "Wealth and Power"
 SetFontSize 45
 SetTextColor 0 0 255 255
 SetBorderColor 0 0 255 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1403 T2 - Great cards
Show
 Class "Divination"
 BaseType "Bowyer's Dream" "Chaotic Disposition" "Emperor of Purity" "Heterochromia" "Last Hope" "Left to Fate" "Saint's Treasure" "The Cartographer" "The Chains that Bind" "The Dapper Prodigy" "The Enlightened" "The Ethereal" "The Hoarder" "The Offering" "The Saint's Treasure" "The Sephirot" "The Soul" "The Standoff" "The Thaumaturgist" "The Throne" "The Valkyrie" "The Vast" "The Void" "The Wolf" "Time-Lost Relic" "The Encroaching Darkness" "The Throne" 
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 255 0 255
 SetBackgroundColor 100 250 250 245
 PlayAlertSound 8 300

# 1404 T3 - Decent cards
Show
 Class "Divination"
 BaseType "Earth Drinker" "Humility" "Jack in the Box" "Lucky Deck" "No Traces" "Scholar of the Seas" "Standoff" "The Cursed King" "The Dark Mage" "The Fletcher" "The Forsaken" "The Inventor" "The Jester" "The Polymath" "The Porcupine" "The Risk" "The Trial" "The Valley of Steel Boxes" "The Warlord" "The Wrath" "The Wretched" "Valley of Steel Boxes" "Wolven King's Bite"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 255 255
 SetBackgroundColor 50 220 240 235
 PlayAlertSound 1 300

# 1405 T5 - Format trash tier cards... before
Show
 Class "Divination"
 BaseType "A Mother's Parting Gift" "Carrion Crow" "Cartographer's Delight" "Death" "Dying Anguish" "Hermit" "King's Blade" "Lantador's Lost Love" "Metalsmith's Gift" "Other Cheek" "Prosperity" "Rain of Chaos" "Shard of Fate" "Struck by Lightning" "The Blazing Fire" "The Conduit" "The Eye of the Dragon" "The Feast" "The Incantation" "The Lich" "The Lover" "The Lunaris Priestess" "The Oath" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scholar" "The Sigil" "The Sun" "The Surgeon" "The Twins" "The Warden" "The Wolverine" "Thunderous Skies" "Volatile Power"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 175 215 230 180
 PlayAlertSound 2 300

# 1406 T4 - ...showing the remaining cards
Show
 Class "Divination"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 100 150 255
 SetBackgroundColor 145 215 230 225
 PlayAlertSound 2 300

# 1500 Currency - PART 4 - remaining items
Show
 Class Currency
 BaseType "Scroll Fragment" "Transmutation Shard" 
 SetFontSize 18
 SetTextColor 170 158 130 165
 SetBorderColor 0 0 0
Show
 Class Currency
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300

# 1600 Leaguestones - Tierlists
Show
 ItemLevel >= 67
 Class Leaguestone
 BaseType "Perandus" "Breach" "Nemesis" "Bloodline" "Beyond" "Onslaught" "Domination"
 Rarity = Magic
 SetFontSize 45
 SetTextColor 50 0 100 255
 SetBorderColor 50 0 100 255
 SetBackgroundColor 90 240 140 255
 PlayAlertSound 1 300
Show
 Class Leaguestone
 Rarity >= Magic
 SetFontSize 42
 SetTextColor 50 0 100 255
 SetBorderColor 50 0 100 255
 SetBackgroundColor 100 220 145 255
 PlayAlertSound 1 300
Show
 ItemLevel >= 67
 Class Leaguestone
 BaseType "Perandus" "Breach" "Nemesis" "Bloodline" "Beyond" "Onslaught" "Domination"
 Rarity = Normal
 SetFontSize 42
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 100 220 145 255
 PlayAlertSound 1 300
Show
 Class Leaguestone
 Rarity = Normal
 SetFontSize 40
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 70 160 100 230
 PlayAlertSound 2 300

# 1700 Uniques!

# 1701 Exceptions
Show
 SocketGroup WWWWWW
 BaseType "Simple Robe"
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37
 SetBorderColor 175 96 37
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 LinkedSockets 6
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37 255
 SetBorderColor 175 96 37 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1702 Harbinger - Pieces
Show
 Class Piece
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 255 255 255 255
 SetBackgroundColor 37 105 175 255
 PlayAlertSound 6 300

# 1703 Tier 1 uniques
Show
 BaseType "Arcanist Slippers" "Callous Mask" "Carnal Sceptre" "Cedar Tower Shield" "Clasped Mitts" "Clutching Talisman" "Crusader Boots" "Cutlass" "Ezomyte Tower Shield" "Full Wyrmscale" "Gladiator Plate" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Legion Gloves" "Occultist's Vestment" "Prophecy Wand" "Raven Mask" "Rawhide Boots" "Rawhide Tower Shield" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sanctified Life Flask" "Sanctified Mana Flask" "Sapphire Flask" "Siege Axe" "Steelhead" "Vaal Spirit Shield" "Void Axe" "Wereclaw Talisman"
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37 255
 SetBorderColor 175 96 37 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1704 Tier 2 uniques
Show
 LinkedSockets = 5
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37
 SetBorderColor 175 96 37
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 BaseType "Abyssal Axe" "Arcanist Gloves" "Bismuth Flask" "Cardinal Round Shield" "Citadel Bow" "Citrine Amulet" "Demon Dagger" "Destiny Leather" "Ezomyte Burgonet" "Granite Flask" "Highborn Staff" "Imperial Maul" "Imperial Staff" "Ironscale Gauntlets" "Jasper Chopper" "Jewelled Foil" "Jingling Spirit Shield" "Maelstr" "Murder Boots" "Necromancer Silks" "Nubuck Gloves" "Penetrating Arrow Quiver" "Regicide Mask" "Sacrificial Garb" "Sharkskin Tunic" "Thorium Spirit Shield" "Titan Greaves" "Titanium Spirit Shield" "Topaz Flask" "Ursine Pelt" "Vaal Mask" "Varnished Coat" "Wyrmscale Doublet" "Zealot Gloves"
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37
 SetBorderColor 175 96 37
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300

# 1705 Multi-Unique bases
Show
 BaseType "Carved Wand" "Ebony Tower Shield" "Exquisite Leather" "Goathide Boots" "Gold Amulet" "Gold Ring" "Imperial Bow" "Nightmare Bascinet" "Onyx Amulet" "Sorcerer Boots" "Stibnite Flask" "Unset Ring"
 Rarity Unique
 SetFontSize 42
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 175 96 37 255
 PlayAlertSound 6 300

# 1706 Prophecy-Material Uniques
Show
 BaseType "Coral Amulet" "Coral Ring" "Crude Bow" "Death Bow" "Fire Arrow Quiver" "Gilded Sallet" "Goathide Gloves" "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Royal Bow" "Scholar Boots" "Serrated Arrow Quiver" "Sledgehammer" "Spiraled Wand" "Vine Circlet" "War Buckler" "Woodsplitter"
 Rarity Unique
 SetFontSize 42
 SetTextColor 175 96 37 255
 SetBorderColor 100 37 255 200
 SetBackgroundColor 15 0 25 255
 PlayAlertSound 6 300

# 1707 Random Uniques
Show
 Rarity Unique
 SetFontSize 42
 SetTextColor 175 96 37 255
 SetBorderColor 175 96 37 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 6 300

# 1800 Quest Items and Shaper Orbs
Show
 Class Quest
 BaseType "Shaper's Orb"
 SetFontSize 45
 SetBorderColor 74 230 58
 PlayAlertSound 1 300
Show
 Class Quest
 SetFontSize 45
 SetBorderColor 74 230 58

# 1900 OVERRIDE AREA 4 - Insert your custom leveling adjustments here
Hide
 Quality = 0
 Class "Life Flask"
 BaseType Sanctified Eternal
 SetFontSize 18

# 2000 Leveling - Flasks

# 2001 Hide outdated flasks
Hide
 Quality = 0
 ItemLevel >= 35
 Class "Life Flask" "Mana Flask"
 BaseType Small Medium Large Greater Grand
 SetFontSize 20
 SetBorderColor 0 0 0
Hide
 Quality = 0
 ItemLevel >= 53
 Class "Life Flask" "Mana Flask"
 BaseType Giant Colossal Sacred
 SetFontSize 20
 SetBorderColor 0 0 0
Hide
 Quality = 0
 ItemLevel >= 67
 Class "Life Flask" "Mana Flask"
 BaseType Hallowed Sanctified Divine Eternal
 SetFontSize 20
 SetBorderColor 0 0 0

# 2002 Hybrid flasks

# 2003 Life Flasks
Show
 ItemLevel <= 5
 Class "Life Flasks"
 BaseType "Small"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 9
 Class "Life Flasks"
 BaseType "Medium"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 13
 Class "Life Flasks"
 BaseType "Large"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 19
 Class "Life Flasks"
 BaseType "Greater"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 24
 Class "Life Flasks"
 BaseType "Grand"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 30
 Class "Life Flasks"
 BaseType "Giant"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 37
 Class "Life Flasks"
 BaseType "Colossal"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 42
 Class "Life Flasks"
 BaseType "Sacred"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Hallowed"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 55
 Class "Life Flasks"
 BaseType "Sanctified"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Divine"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 70
 Class "Life Flasks"
 BaseType "Eternal"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255

# 2004 Mana Flasks
Show
 ItemLevel <= 5
 Class "Mana Flasks"
 BaseType "Small"
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 8
 Class "Mana Flasks"
 BaseType "Medium"
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 12
 Class "Mana Flasks"
 BaseType "Large"
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 18
 Class "Mana Flasks"
 BaseType "Greater"
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 24
 Class "Mana Flasks"
 BaseType "Grand"
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 30
 Class "Mana Flasks"
 BaseType "Giant"
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 37
 Class "Mana Flasks"
 BaseType "Colossal"
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 42
 Class "Mana Flasks"
 BaseType "Sacred"
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 48
 Class "Mana Flasks"
 BaseType "Hallowed"
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 55
 Class "Mana Flasks"
 BaseType "Sanctified"
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 67
 Class "Mana Flasks"
 BaseType "Divine"
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 70
 Class "Mana Flasks"
 BaseType "Eternal"
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255

# 2005 Show remaining flasks
Show
 Quality = 20
 ItemLevel <= 65
 BaseType "Flask"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 250 250 250
 SetBackgroundColor 75 75 75 255
Show
 Quality >= 10
 ItemLevel <= 65
 BaseType "Flask"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255

# 2100 Leveling - Merged Rules
Show
 LinkedSockets 5
 Rarity < Unique
 SetFontSize 45
 SetBorderColor 0 255 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 8 300
Show
 LinkedSockets = 4
 SocketGroup RGB
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity = Normal
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 0 140 240 255
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 12 300
Show
 LinkedSockets = 4
 SocketGroup RGB
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity = Magic
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 0 140 240 255
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 12 300
Show
 LinkedSockets = 4
 SocketGroup RGB
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity Rare
 SetFontSize 42
 SetBorderColor 0 140 240 255
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 12 300

# 2200 Leveling - RGB Recipes
Show
 SocketGroup RGB
 Height <= 2
 Width <= 2
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height <= 3
 Width <= 1
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height >= 4
 Width >= 2
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255

# 2300 Leveling - RARES
Hide
 Identified False
 ItemLevel >= 13
 Class "Bows" "Quivers" "Two Hand" "Staves" "Shields"
 Rarity = Rare
 SetFontSize 26
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75
Hide
 Identified False
 ItemLevel >= 23
 Class "Body Armour"
 BaseType "Shabby Jerkin" "Leather" "Buckskin Tunic" "Eelskin Tunic" "Sharkskin Tunic" "Thief's Garb" "Cutthroat's Garb" "Assassin's Garb" "Robe" "Silken Vest" "Silken Garb" "Vestment" "Regalia" "Silken Wrap" "Necromancer Silks" "Padded Vest" "Oiled Vest" "Jacket" "Oiled Coat" "Sleek Coat" "Varnished Coat" "Raiment" "Waxed Garb" "Lacquered Garb" "Sadist Garb" "Bone Armour" "Crypt Armour" "Carnal Armour"
 Rarity = Rare
 SetFontSize 26
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75

# 2301 Leveling rares - specific items
Show
 LinkedSockets >= 4
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 0 255 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 12 300
Show
 LinkedSockets >= 3
 SocketGroup RRG
 ItemLevel <= 19
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 0 255 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 12 300
Show
 LinkedSockets >= 3
 SocketGroup RRR
 ItemLevel <= 19
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 0 255 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 12 300
Show
 Class "Rings" "Amulets" "Belts"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 25 235 25 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 12 300
Show
 ItemLevel < 30
 Class "Boots"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 220 220 220
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 12 300
Show
 Class "Boots" "Helmets" "Gloves"
 Rarity Rare
 SetFontSize 42
 SetBorderColor 220 220 220
 SetBackgroundColor 35 100 20 255

# 2302 Leveling rares - Progression
Show
 Height <= 3
 Width <= 1
 ItemLevel <= 12
 Rarity Rare
 SetFontSize 42
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 ItemLevel <= 12
 Rarity Rare
 SetFontSize 42
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel <= 12
 Rarity Rare
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 15
 DropLevel > 5
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 15
 DropLevel > 5
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel < 15
 DropLevel > 5
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 20
 DropLevel > 10
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 20
 DropLevel > 10
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel < 20
 DropLevel > 10
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 25
 DropLevel > 15
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 25
 DropLevel > 15
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel < 25
 DropLevel > 15
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 30
 DropLevel > 20
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 30
 DropLevel > 20
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel < 30
 DropLevel > 20
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 35
 DropLevel > 25
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 35
 DropLevel > 25
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel < 35
 DropLevel > 25
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 40
 DropLevel > 30
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 40
 DropLevel > 30
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel < 40
 DropLevel > 30
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 45
 DropLevel > 35
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 45
 DropLevel > 35
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel < 45
 DropLevel > 35
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 50
 DropLevel > 40
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 50
 DropLevel > 40
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel < 50
 DropLevel > 40
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 55
 DropLevel > 45
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 55
 DropLevel > 45
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel < 55
 DropLevel > 45
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 60
 DropLevel > 50
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 60
 DropLevel > 50
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 ItemLevel < 60
 DropLevel > 50
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 55
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 55
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 DropLevel > 55
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255

# 2303 Leveling rares - remaining rules
Show
 Height <= 3
 Width <= 1
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 0 0 0 219
Show
 Height <= 2
 Width <= 2
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 0 0 0 219
Show
 Rarity Rare
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219

# 2400 Leveling - Useful items

# 2401 Linked gear - 4links
Show
 LinkedSockets >= 4
 SocketGroup RR
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity = Normal
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 LinkedSockets >= 4
 SocketGroup RR
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity = Magic
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300

# 2402 Linked gear - Caster Weapon Configuration

# 2403 Linked gear - 3links
Show
 SocketGroup RR
 ItemLevel <= 4
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity = Normal
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 SocketGroup RG
 ItemLevel <= 4
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity = Normal
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 SocketGroup RRG
 ItemLevel <= 19
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity = Normal
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 SocketGroup RRR
 ItemLevel <= 19
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity = Normal
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 SocketGroup RR
 ItemLevel <= 4
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity = Magic
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 SocketGroup RG
 ItemLevel <= 4
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity = Magic
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 SocketGroup RRG
 ItemLevel <= 19
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity = Magic
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 SocketGroup RRR
 ItemLevel <= 19
 Class "Body Armour" "Gloves" "Boots" "Helmets"
 Rarity = Magic
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300

# 2404 Extra Highlight: Boots

# 2405 Optional Recipes

# 2406 Act 1
Show
 ItemLevel <= 12
 BaseType "Iron Ring" "Rustic Sash" "Amulet"
 Rarity = Normal
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 12
 BaseType "Iron Ring" "Rustic Sash" "Amulet"
 Rarity = Magic
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255

# 2407 Act 2+3

# 2408 Act 4+5+6

# 2409 Jewellery - Regular Highlight

# 2410 Quivers - Progression

# 2411 Magic Gear

# 2412 20% quality items for those strange people who want them

# 2500 Levelling - normal and magic item progression
Show
 SocketGroup RRG
 ItemLevel <= 1
 Class  "One Hand" "Claws" "Sceptres" "Daggers" 
 SetFontSize 42
 SetBorderColor 0 255 255
 PlayAlertSound 1 300

# 2501 Progression - Part 1 1-30
Show
 ItemLevel <= 4
 BaseType "Rusted Sword"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 ItemLevel <= 6
 BaseType "Rusted Spike"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 ItemLevel <= 8
 BaseType "Copper Sword"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 ItemLevel <= 10
 BaseType "Whalebone Rapier"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 ItemLevel <= 13
 BaseType "Sabre"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 ItemLevel <= 9
 BaseType "Jade Hatchet"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 ItemLevel <= 14
 BaseType "Boarding Axe"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 ItemLevel <= 24
 BaseType "Broad Axe"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 ItemLevel <= 57
 BaseType "Wraith Axe"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 ItemLevel <= 36
 BaseType "Spectral Axe"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 ItemLevel <= 48
 BaseType "War Axe"
 Rarity <= Magic
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Hide
 ItemLevel >= 6
 Class "Bows" "Quivers" "Two Hand" "Staves" "Shields" "Claws" "Sceptres" "Daggers" "Wands" "One Hand" "Flasks" "Amulets" "Belts" "Rings"
 Rarity Magic
 SetFontSize 26
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 165
Hide
 ItemLevel >= 6
 Class "Helmets" "Gloves" "Boots" "Body Armour"
 Rarity Magic
 SetFontSize 26
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 165
Hide
 ItemLevel >= 2
 Class "Bows" "Quivers" "Two Hand" "Staves" "Shields" "Claws" "Sceptres" "Daggers" "Wands" "One Hand" "Flasks" "Amulets" "Belts" "Rings"
 SetFontSize 18
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 165

# 2502 Progression - Part 2 30-40

# 2503 Progression - Part 4 40-65

# 2504 Normal items - First 4 levels - exceptions
Show
 ItemLevel <= 4
 Class "Body Armours"
 Rarity Normal
 SetTextColor 200 200 200 210
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 Height <= 4
 Width <= 1
 ItemLevel <= 4
 Rarity Normal
 SetFontSize 36
 SetTextColor 200 200 200 210
 SetBorderColor 50 50 50
Show
 Height <= 2
 Width <= 2
 ItemLevel <= 4
 Rarity Normal
 SetFontSize 36
 SetTextColor 200 200 200 210
 SetBorderColor 50 50 50
Show
 ItemLevel <= 4
 Rarity Normal
 SetTextColor 200 200 200 210
 SetBorderColor 0 0 0

# 2505 Magic items - general highlight
Show
 Height <= 4
 Width <= 1
 ItemLevel <= 24
 Rarity Magic
 SetFontSize 36
 SetBorderColor 50 50 50
Show
 Height <= 2
 Width <= 2
 ItemLevel <= 24
 Rarity Magic
 SetFontSize 36
 SetBorderColor 50 50 50
Show
 ItemLevel <= 12
 Rarity Magic
 SetBorderColor 0 0 0

# 2600 HIDE LAYER 5 - Remaining Items
Hide
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel"
 SetFontSize 18
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 165

# 2700 CATCHALL
Show
 SetFontSize 45
 SetTextColor 255 0 255 255
 SetBorderColor 255 0 255 255
 PlayAlertSound 8 300
