
# 0100 OVERRIDE AREA 1 - Override ALL rules here

# 0200 Recipes, Magic and Normal items (endgame!)

# 0201 6-Linked items
Show
 LinkedSockets 6
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 0 0 255
 SetBorderColor 255 0 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 0202 5-Linked items
Show
 LinkedSockets 5
 Rarity < Unique
 ItemLevel >= 65
 SetFontSize 42
 SetBorderColor 0 255 255 255
 PlayAlertSound 8 300

# 0203 6-Socket Items
Show
 Sockets 6
 BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Vaal Regalia" "Zodiac Leather"
 Rarity <= Rare
 ItemLevel >= 84
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Sockets 6
 BaseType "Harbinger Bow" "Vaal Axe" "Coronal Maul" "Exquisite Blade"
 Rarity <= Rare
 ItemLevel >= 83
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Sockets 6
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 255 255
 SetBorderColor 0 0 0
 SetBackgroundColor 213 159 0
 PlayAlertSound 1 300

# 0204 Exclusive bases: Atlas bases, talismans (includes Rare rarity)
Show
 BaseType "Steel Ring" "Opal Ring"
 Rarity <= Rare
 ItemLevel >= 84
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 BaseType "Steel Ring" "Opal Ring"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
 Rarity <= Rare
 ItemLevel >= 84
 SetFontSize 45
 SetTextColor 255 125 0 255
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0
 PlayAlertSound 1 300
Show
 BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
 Rarity = Rare
 ItemLevel >= 75
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0
 PlayAlertSound 1 300
Show
 BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt"
 Rarity <= Rare
 SetFontSize 42
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0
 PlayAlertSound 1 300
Show
 Class Amulets
 BaseType "Talisman"
 Rarity < Unique
 SetFontSize 40
 SetBorderColor 109 200 130 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 2 300

# 0205 Corrupted items
Show
 Corrupted True
 Class "Amulets" "Belts"
 Rarity <= Rare
 SetFontSize 36
 SetBorderColor 129 15 213 200
Show
 Corrupted True
 Class "Gloves" "Boots" "Quivers" "Claws" "Daggers" "One Hand Swords"
 Rarity <= Rare
 SetBorderColor 129 15 213 200

# 0206 Chancing items

# 0207 FLASKS (Endgame rules)
Show
 Class "Utility Flasks"
 BaseType "Quicksilver" "Stibnite" "Granite" "Sulphur" "Basalt" "Ruby" "Sapphire" "Topaz" "Amethyst"
 Rarity <= Magic
 SetFontSize 40
 SetBorderColor 250 250 250
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 12 300
Show
 Quality = 20
 BaseType "Flask"
 Rarity <= Magic
 ItemLevel > 65
 SetFontSize 40
 SetBorderColor 250 250 250
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 2 300
Show
 Quality >= 15
 BaseType "Flask"
 Rarity <= Magic
 ItemLevel > 65
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 2 300
Show
 Quality >= 5
 Class "Utility Flasks"
 Rarity <= Magic
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 2 300

# 0208 Add your own crafting rules here

# 0209 83/84+ Endgame crafting rules
Show
 BaseType "Onyx Amulet" "Diamond" "Two-Stone" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet"
 Rarity < Rare
 ItemLevel >= 84
 SetFontSize 40
 SetBorderColor 255 255 0 255
Show
 Class Rings Amulet Belts
 BaseType "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash" "Chain Belt"
 Rarity < Rare
 ItemLevel >= 84
 SetFontSize 38
 SetBorderColor 255 255 0 190
Show
 BaseType "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
 Rarity < Rare
 ItemLevel >= 84
 SetFontSize 36
 SetBorderColor 255 255 0 190
Show
 BaseType "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Two-Stone" "Astral Plate" "Assassin's Garb"
 Rarity < Rare
 ItemLevel >= 84
 SetFontSize 36
 SetBorderColor 255 255 0 190
Show
 BaseType "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil"
 Rarity < Rare
 ItemLevel >= 83
 SetFontSize 36
 SetBorderColor 255 255 0 190

# 0210 Magic jewel and others
Show
 Class Jewel
 BaseType "Crimson" "Viridian" "Cobalt"
 Rarity <= Magic
 SetFontSize 40
 SetTextColor 0 100 255
 SetBorderColor 0 75 250
 SetBackgroundColor 0 20 40 255
 PlayAlertSound 12 300
Show
 Class Jewel
 Rarity <= Magic
 SetFontSize 40
 SetTextColor 0 100 255
 SetBorderColor 0 75 250
 SetBackgroundColor 0 20 40 255
Show
 BaseType "Iron Ring" "Rustic Sash" "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Two-Stone Ring" "Amulet" "Turquoise Amulet" "Lapis Amulet" "Agate Amulet" "Onyx Amulet" "Siege Axe" "Behemoth Mace"
 Rarity = Magic
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300

# 0211 Warband items
Show
 Corrupted False
 Identified True
 Class "Helmets" "Boots"
 Rarity Magic
 ItemLevel = 82
 SetFontSize 34
 SetBorderColor 129 15 213 200
Show
 Corrupted False
 Identified True
 Class "Daggers" "Wands" "Sceptres"
 Rarity Magic
 ItemLevel = 84
 SetFontSize 34
 SetBorderColor 129 15 213 200

# 0212 Remaining crafting rules - add your own bases here!
Show
 BaseType "Siege Axe" "Astral Plate" "Royal Burgonet" "Eternal Burgonet" "Tiger Hook"
 Rarity = Normal
 SetFontSize 40
 SetTextColor 255 255 255 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 Class Amulets
 BaseType "Lapis" "Agate"
 Rarity Normal
 ItemLevel >= 13
 SetTextColor 255 255 255
Show
 Class Rings
 BaseType "Two-Stone"
 Rarity Normal
 ItemLevel >= 13
 SetTextColor 255 255 255
Hide
 BaseType "Leather Belt"
 Rarity Normal
 ItemLevel <= 39
 SetFontSize 26
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 165
Show
 Class Belts
 BaseType "Rustic Sash" "Leather Belt"
 Rarity Normal
 ItemLevel >= 13
 SetTextColor 255 255 255

# 0213 Chisel recipe items
Show
 Quality = 20
 BaseType "Gavel" "Rock Breaker" "Stone Hammer"
 Rarity < Unique
 SetFontSize 38
 SetBorderColor 250 250 250
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 1 300
Show
 Quality >= 14
 Corrupted False
 BaseType "Gavel" "Rock Breaker" "Stone Hammer"
 Rarity Magic
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 1 300
Show
 Quality >= 5
 Corrupted False
 BaseType "Gavel" "Rock Breaker" "Stone Hammer"
 Rarity Normal
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 1 300

# 0214 Fishing Rod
Show
 Class "Fishing Rod"
 SetFontSize 45
 SetTextColor 255 0 0 255
 SetBorderColor 255 0 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 0215 SRS Crude Bow

# 0216 Chromatic recipe items ("RGB Recipe")
Show
 SocketGroup RGB
 Height <= 2
 Width <= 2
 Rarity < Rare
 ItemLevel >= 65
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height <= 3
 Width <= 1
 Rarity < Rare
 ItemLevel >= 65
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height >= 4
 Width >= 2
 Rarity < Rare
 ItemLevel >= 65
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Rarity < Rare
 ItemLevel >= 65
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255

# 0217 Endgame-start 4-links

# 0218 Animate Weapon script - deactivated by default

# 0219 W-soc offhand weapons
Show
 Sockets >= 3
 SocketGroup WWW
 Class Wands Daggers One Hand Shields Thrusting Sceptre Claws
 Rarity <= Rare
 SetFontSize 42
 SetBorderColor 255 255 255
 PlayAlertSound 8 300
Show
 Sockets >= 3
 SocketGroup W
 Class Wands Daggers One Hand Shields Thrusting Sceptre Claws
 Rarity <= Rare
 SetFontSize 38
 SetBorderColor 255 255 255

# 0220 Sacrificial Garb
Show
 BaseType "Sacrificial Garb"
 Rarity <= Rare
 SetTextColor 255 255 255 255
 SetBorderColor 0 150 0 150

# 0300 HIDE LAYER 1 - MAGIC AND NORMAL ITEMS
Hide
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity < Rare
 ItemLevel >= 65
 SetFontSize 18
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 165

# 0400 Currency - PART 1 - Common currency
Show
 Class Currency
 BaseType "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"  "Orb of Transmutation"  "Blacksmith's Whetstone" "Orb of Augmentation" 
 SetFontSize 42
 SetTextColor 210 178 135 255
 SetBorderColor 213 159 100 200
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 2 300
Show
 Class Currency
 BaseType "Orb of Transmutation" "Blacksmith's Whetstone" "Alchemy Shard" "Orb of Augmentation"
 SetFontSize 42
 SetTextColor 170 158 130
 SetBorderColor 190 178 135 110
 SetBackgroundColor 0 0 0 255
Show
 Class Currency
 BaseType "Portal Scroll"
 SetFontSize 40
 SetTextColor 170 158 130 220
 SetBorderColor 30 50 80 255
 SetBackgroundColor 0 0 0 255
Show
 Class Currency
 BaseType "Armourer's Scrap" "Orb of Augmentation"  "Alteration Shard"
 SetFontSize 40
 SetTextColor 170 158 130 220
 SetBorderColor 60 50 30 255
 SetBackgroundColor 0 0 0 255
Show
 Class Currency
 BaseType "Scroll of Wisdom"
 SetFontSize 40
 SetTextColor 170 158 130 220
 SetBorderColor 60 50 30 255
 SetBackgroundColor 0 0 0 255

# 0500 OVERRIDE AREA 2 - Override the default rare rulesets here

# 0600 RARE ITEMS (ENDGAME)

# 0601 Rare crafting bases
Show
 BaseType "Onyx Amulet" "Diamond" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet"
 Rarity Rare
 ItemLevel >= 84
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 255 0 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 1 300
Show
 Class Rings Amulet Belts
 BaseType "Ruby" "Sapphire" "Topaz" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
 Rarity Rare
 ItemLevel >= 84
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 255 0 190
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 1 300
Show
 BaseType "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
 Rarity Rare
 ItemLevel >= 84
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 255 0 190
 SetBackgroundColor 35 100 20 255
Show
 BaseType "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Two-Stone" "Astral Plate" "Assassin's Garb"
 Rarity Rare
 ItemLevel >= 84
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 255 0 190
 SetBackgroundColor 35 100 20 255
Show
 BaseType "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Imperial Claw"
 Rarity Rare
 ItemLevel >= 83
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 255 0 190
 SetBackgroundColor 35 100 20 255

# 0602 T1 rare items
Show
 BaseType "Astral Plate" "Glorious Plate" "Gladiator Plate" "Royal Burgonet" "Eternal Burgonet" "Ezomyte Burgonet" "Tiger Hook" "Nightmare Mace" "Pernarch" "Legion Hammer" "Tenderizer" "Dragon Mace" "Infernal Axe" "Butcher Axe" "Karui Axe" "Engraved Hatchet" "Wraith Axe" "Behemoth Mace" "Siege Axe" "Vaal Hatchet" "Runic Hatchet"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0 225
 PlayAlertSound 1 300
Show
 BaseType "Astral Plate" "Glorious Plate" "Gladiator Plate" "Royal Burgonet" "Eternal Burgonet" "Ezomyte Burgonet" "Tiger Hook" "Nightmare Mace" "Pernarch" "Legion Hammer" "Tenderizer" "Dragon Mace" "Infernal Axe" "Butcher Axe" "Karui Axe" "Engraved Hatchet" "Wraith Axe" "Behemoth Mace" "Siege Axe" "Vaal Hatchet" "Runic Hatchet"
 Rarity Rare
 SetFontSize 42
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0 225
 PlayAlertSound 1 300
Hide
 Identified False
 Class "Bows" "Quivers" "Two Hand" "Staves" "Shields"
 Rarity = Rare
 ItemLevel >= 75
 SetFontSize 20
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75
Hide
 Identified False
 Class "Bows" "Quivers" "Two Hand" "Staves" "Shields"
 Rarity = Rare
 ItemLevel >= 65
 SetFontSize 20
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75
Show
 BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Engraved Wand" "Ambusher" "Jewelled Foil" "Spiraled Foil"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 180 180 180 255
 SetBackgroundColor 35 100 20 255
Show
 BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Engraved Wand" "Ambusher" "Jewelled Foil" "Spiraled Foil"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 42
 SetBorderColor 180 180 180 255
 SetBackgroundColor 35 100 20 255
Show
 BaseType "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 180 180 180 255
 SetBackgroundColor 35 100 20 255
Show
 BaseType "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Imperial Buckler"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 42
 SetBorderColor 180 180 180 255
 SetBackgroundColor 35 100 20 255
Show
 BaseType "Siege Axe"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 255
 SetBackgroundColor 35 100 20 255
Show
 BaseType "Siege Axe"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 42
 SetBorderColor 0 0 0 255
 SetBackgroundColor 35 100 20 255
Show
 BaseType "Astral Plate" "Archon Kite Shield" "Colossal Tower Shield"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 255
 SetBackgroundColor 35 100 20 255
Show
 BaseType "Astral Plate" "Archon Kite Shield" "Colossal Tower Shield"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 42
 SetBorderColor 0 0 0 255
 SetBackgroundColor 35 100 20 255

# 0603 T2 rare items
Show
 BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Opal Wand" "Carved Wand" "Kris" "Fancy Foil" "Vaal Rapier" "Dragoon Sword" "Corsair Sword" "Profane Wand" "Skean"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 40
 SetTextColor 255 190 0
 SetBorderColor 180 180 180 255
 SetBackgroundColor 10 60 25 255
Show
 BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Opal Wand" "Carved Wand" "Kris" "Fancy Foil" "Vaal Rapier" "Dragoon Sword" "Corsair Sword" "Profane Wand" "Skean"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 40
 SetBorderColor 180 180 180 255
 SetBackgroundColor 10 60 25 255
Show
 BaseType "Vaal Axe" "Harbinger Bow"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 40
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 255
 SetBackgroundColor 10 60 25 255
Show
 BaseType "Vaal Axe" "Harbinger Bow"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 40
 SetBorderColor 0 0 0 255
 SetBackgroundColor 10 60 25 255
Show
 BaseType "Void Sceptre" "Sambar Sceptre" "Opal Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 40
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 255
 SetBackgroundColor 10 60 25 255
Show
 BaseType "Void Sceptre" "Sambar Sceptre" "Opal Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 40
 SetBorderColor 0 0 0 255
 SetBackgroundColor 10 60 25 255
Show
 BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Praetor Crown" "Deicide Mask" "Eternal Burgonet" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Goliath Greaves" "Shagreen Boots"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 40
 SetTextColor 255 190 0
 SetBorderColor 180 180 180 255
 SetBackgroundColor 10 60 25 255
Show
 BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Praetor Crown" "Deicide Mask" "Eternal Burgonet" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Goliath Greaves" "Shagreen Boots"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 40
 SetBorderColor 180 180 180 255
 SetBackgroundColor 10 60 25 255
Show
 BaseType "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 40
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 255
 SetBackgroundColor 10 60 25 255
Show
 BaseType "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 40
 SetBorderColor 0 0 0 255
 SetBackgroundColor 10 60 25 255

# 0604 Breach Rings
Show
 Class Rings
 BaseType "Breach"
 Rarity <= Rare
 ItemLevel >= 75
 SetFontSize 36
 SetTextColor 255 190 0
 SetBorderColor 130 25 255 255
 SetBackgroundColor 65 20 80
Show
 Class Rings
 BaseType "Breach"
 Rarity <= Rare
 SetFontSize 36
 SetBorderColor 130 25 255 255
 SetBackgroundColor 65 20 80

# 0605 Amulets, Jewels, Rings, Belts
Show
 Class Jewel
 Rarity Rare
 SetFontSize 45
 SetTextColor 255 255 0 255
 SetBorderColor 255 255 0 255
 SetBackgroundColor 120 120 0 255
 PlayAlertSound 1 300
Show
 Class Rings Amulets Belts
 BaseType "Iron Ring" "Paua Ring" "Moonstone Ring" "Amethyst Ring" "Chain Belt" "Cloth Belt" "Studded Belt" "Coral Amulet" "Paua Amulet"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 40
 SetTextColor 255 190 0
 SetBorderColor 25 235 25 255
 SetBackgroundColor 213 159 0
 PlayAlertSound 1 300
Show
 Class Rings Amulets Belts
 BaseType "Iron Ring" "Paua Ring" "Moonstone Ring" "Amethyst Ring" "Chain Belt" "Cloth Belt" "Studded Belt" "Coral Amulet" "Paua Amulet"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 40
 SetBorderColor 25 235 25 255
 SetBackgroundColor 10 60 25 255
 PlayAlertSound 12 300
Show
 Class Rings Amulets Belts
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 42
 SetTextColor 255 190 0
 SetBorderColor 25 235 25 255
 SetBackgroundColor 213 159 0
 PlayAlertSound 1 300
Show
 Class Rings Amulets Belts
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 42
 SetBorderColor 25 235 25 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 12 300

# 0606 1H Daggers
Show
 DropLevel >= 56
 Class Daggers
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 DropLevel >= 56
 Class Daggers
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 Class Daggers
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 Class Daggers
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120

# 0607 1H Claws
Show
 DropLevel >= 55
 Class Claws
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 DropLevel >= 55
 Class Claws
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 Class Claws
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 Class Claws
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120

# 0608 1H Wands
Show
 DropLevel >= 59
 Class Wands
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 DropLevel >= 59
 Class Wands
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 Class Wands
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 Class Wands
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120

# 0609 1H Foils
Show
 Height = 4
 DropLevel >= 58
 Class "One Hand Swords"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 Height = 4
 DropLevel >= 58
 Class "One Hand Swords"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 Height = 4
 Class "One Hand Swords"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 Height = 4
 Class "One Hand Swords"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120

# 0610 1H Swords
Show
 Height < 4
 DropLevel >= 56
 Class "One Hand Swords"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Height < 4
 DropLevel >= 56
 Class "One Hand Swords"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Height < 4
 Class "One Hand Swords"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 Height < 4
 Class "One Hand Swords"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0611 1H Maces
Show
 DropLevel >= 62
 Class "One Hand Maces"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 DropLevel >= 62
 Class "One Hand Maces"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Class "One Hand Maces"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 Class "One Hand Maces"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0612 1H Axes
Show
 DropLevel >= 57
 Class "One Hand Axes"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 DropLevel >= 57
 Class "One Hand Axes"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Class "One Hand Axes"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 Class "One Hand Axes"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0613 1H Sceptres
Show
 DropLevel >= 55
 Class "Sceptres"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 DropLevel >= 55
 Class "Sceptres"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Class "Sceptres"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 Class "Sceptres"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0614 2H Staves
Show
 DropLevel >= 68
 Class "Staves"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 DropLevel >= 68
 Class "Staves"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Class "Staves"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 Class "Staves"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0615 2H Swords, Axes, Maces
Show
 DropLevel >= 63
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 DropLevel >= 63
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0616 2H Bows
Show
 DropLevel >= 57
 Class "Bows"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 DropLevel >= 57
 Class "Bows"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Class "Bows"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 Class "Bows"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0617 AR: Gloves, Boots, Helmets
Show
 DropLevel >= 20
 Class "Gloves" "Boots" "Helmets"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 DropLevel >= 20
 Class "Gloves" "Boots" "Helmets"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 Class "Gloves" "Boots" "Helmets"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 Class "Gloves" "Boots" "Helmets"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120

# 0618 AR: Body Armors
Show
 DropLevel >= 55
 Class "Body Armour"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 DropLevel >= 55
 Class "Body Armour"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Class "Body Armour"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 Class "Body Armour"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0619 OH: Shields
Show
 Height <= 2
 Width <= 2
 DropLevel >= 58
 Class "Shields"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 Height <= 2
 Width <= 2
 DropLevel >= 58
 Class "Shields"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 219
Show
 Height <= 2
 Width <= 2
 Class "Shields"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 Height <= 2
 Width <= 2
 Class "Shields"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 210 210 210
 SetBackgroundColor 0 0 0 120
Show
 DropLevel > 62
 Class "Shields"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 DropLevel > 62
 Class "Shields"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Class "Shields"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 Class "Shields"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0620 OH: Quivers
Show
 Class "Quivers"
 BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 34
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Class "Quivers"
 BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 34
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Class "Quivers"
 Rarity Rare
 ItemLevel >= 75
 SetFontSize 30
 SetTextColor 255 190 0
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120
Show
 Class "Quivers"
 Rarity Rare
 ItemLevel >= 65
 SetFontSize 30
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 120

# 0700 HIDE LAYER 2 - RARE ITEMS (65+ ONLY FOR NON-REGULAR VERSIONS)
Hide
 Height <= 4
 Width <= 1
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 ItemLevel >= 75
 SetFontSize 24
 SetTextColor 255 190 0
 SetBorderColor 150 150 150
 SetBackgroundColor 0 0 0 75
Hide
 Height <= 4
 Width <= 1
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 ItemLevel >= 65
 SetFontSize 24
 SetBorderColor 150 150 150
 SetBackgroundColor 0 0 0 75
Hide
 Height <= 2
 Width <= 2
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 ItemLevel >= 75
 SetFontSize 24
 SetTextColor 255 190 0
 SetBorderColor 150 150 150
 SetBackgroundColor 0 0 0 75
Hide
 Height <= 2
 Width <= 2
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 ItemLevel >= 65
 SetFontSize 24
 SetBorderColor 150 150 150
 SetBackgroundColor 0 0 0 75
Hide
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 ItemLevel >= 75
 SetFontSize 20
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75
Hide
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 ItemLevel >= 65
 SetFontSize 20
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75

# 0800 OVERRIDE AREA 3 - Override Map, Gem and Flask drops here

# 0900 Gems

# 0901 Value gems
Show
 Quality >= 15
 Class Gems
 BaseType "Empower" "Enlighten"
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Quality >= 15
 Class Gems
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Class Gems
 BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Grace" "Item Quantity" "Vaal Breach" "Added Chaos Damage" "Vaal Summon Skeletons"
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Quality >= 10
 Class Gems
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 PlayAlertSound 1 300

# 0902 Other gems
Show
 Class Gems
 BaseType "Detonate Mines" "Added Chaos Damage" "Vaal" "Enhance"
 SetFontSize 40
 SetBorderColor 30 150 180 150
 PlayAlertSound 1 300
Show
 Quality >= 1
 Class Gems
 SetFontSize 40
 SetBorderColor 30 150 180 150
 PlayAlertSound 2 300
Show
 Class Gems
 BaseType "Clarity" "Concentrated Effect" "Fortify" "Immortal Call" "Cast when Damage Taken" "Multistrike"
 SetFontSize 40
 SetBorderColor 30 150 180 150
 PlayAlertSound 8 300
Show
 Class Gems
 SetFontSize 36
 SetBorderColor 0 0 0

# 1000 UTILITY FLASKS (Levelling Rules)

# 1100 HIDE LAYER 3: Random Endgame Flasks
Hide
 BaseType Flask
 Rarity <= Magic
 ItemLevel >= 69
 SetFontSize 20
 SetBorderColor 0 0 0

# 1200 Maps, fragments and labyrinth items

# 1201 Unique Maps
Show
 Class Maps
 BaseType "Chateau Map" "Museum Map" "Courtyard Map"
 Rarity Unique
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Class Maps
 Rarity Unique
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300

# 1202 Labyrinth items, Offerings
Show
 BaseType "Offering to the Goddess"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 180 0 0 255
 PlayAlertSound 4 300
Show
 Class "Labyrinth"
 SetFontSize 45
 SetTextColor 74 230 58
 SetBorderColor 74 230 58

# 1203 Top tier maps (T15-16)
Show
 DropLevel >= 83
 Class Maps
 SetFontSize 45
 SetTextColor 100 0 122 255
 SetBorderColor 100 0 255 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 DropLevel >= 82
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1204 High tier maps(T11-14)
Show
 DropLevel >= 81
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300
Show
 DropLevel >= 80
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300
Show
 DropLevel >= 79
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300
Show
 DropLevel >= 78
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300

# 1205 Mid tier maps (T6-10)
Show
 DropLevel >= 77
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 125 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 76
 Class Maps
 ItemLevel < 83
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 125 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 76
 Class Maps
 BaseType "Shaped"
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 125 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 76
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 125 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 75
 Class Maps
 ItemLevel < 82
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 75
 Class Maps
 BaseType "Shaped"
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 75
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 74
 Class Maps
 ItemLevel < 81
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 74
 Class Maps
 BaseType "Shaped"
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 74
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 73
 Class Maps
 ItemLevel < 80
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 73
 Class Maps
 BaseType "Shaped"
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 73
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300

# 1206 Low tier maps (T1-T5)
Show
 DropLevel >= 72
 Class Maps
 ItemLevel < 79
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 72
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 71
 Class Maps
 ItemLevel < 78
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 71
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 70
 Class Maps
 ItemLevel < 77
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 70
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel = 69
 Class Maps
 ItemLevel < 76
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel = 69
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel < 69
 Class Maps
 ItemLevel < 75
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel < 69
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 Class Maps
 SetFontSize 45
 SetTextColor 255 0 255 255
 SetBorderColor 255 0 255 255
 PlayAlertSound 4 300

# 1207 Map fragments
Show
 Class "Misc Map Items"
 SetFontSize 45
 SetTextColor 230 120 0 255
 SetBorderColor 230 120 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Class "Map Fragments"
 BaseType "Mortal Hope" "Mortal Ignorance"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Class "Map Fragments"
 BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice at Midnight" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 180 0 0 255
 PlayAlertSound 8 300
Show
 Class "Map Fragments"
 BaseType "Divine Vessel"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 180 0 0 255
 PlayAlertSound 8 300
Show
 Class "Map Fragments"
 SetFontSize 42
 SetTextColor 180 0 0 255
 SetBorderColor 180 0 0 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 4 300
Show
 Class "Pantheon Soul"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 180 0 0 255
 PlayAlertSound 8 300

# 1300 Currency - PART 2 - Rare currency

# 1302 Top Currency
Show
 Class Currency
 BaseType "Mirror of Kalandra" "Exalted Orb" "Divine Orb" "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Master Cartographer's Sextant" "Orb of Annulment" "Stacked Deck" 
 SetFontSize 45
 SetTextColor 255 0 0 255
 SetBorderColor 255 0 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1301 Regular Rare Currency
Show
 Class Currency
 BaseType "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Harbinger's Orb" "Orb of Annulment" "Ancient Orb" "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Apprentice Cartographer's Sextant" "Stacked Deck" "Orb of Scouring" "Regal Shard" "Orb of Chance"
 SetFontSize 45
 SetTextColor 29 0 67 255
 SetBorderColor 29 0 67 255
 SetBackgroundColor 249 137 25 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Apprentice Cartographer's Sextant" "Stacked Deck" "Orb of Scouring" "Regal Shard" "Orb of Chance"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 249 150 25 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Blessed Orb" "Orb of Fusing" "Orb of Alchemy" "Cartographer's Chisel" "Engineer's Orb" "Orb of Horizons" "Orb of Binding" "Glassblower's Bauble"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 213 159 0 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Silver Coin"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 190 178 135
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard" "Horizon Shard"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 40 220 255 255
 SetBackgroundColor 80 95 210 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Horizon Shard" "Engineer's Shard" "Binding Shard" "Regal Shard" "Chaos Shard"
 SetFontSize 42
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 135 140 100 255

# 1303 Essence Tier List
Show
 Class Currency
 BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption" "Essence of Greed" "Essence of Zeal" "Essence of Contempt"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 249 150 50 255
 PlayAlertSound 8 300
Show
 Class Currency
 BaseType "Screaming Essence of"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 15 180 200 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Wailing Essence of"
 SetFontSize 42
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 30 159 200 255
 PlayAlertSound 2 300
Show
 Class Currency
 BaseType "Weeping Essence of"
 SetFontSize 40
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 30 159 200 225
 PlayAlertSound 2 300
Show
 Class Currency
 BaseType "Muttering Essence of"
 SetFontSize 40
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 30 159 200 200
Show
 Class Currency
 BaseType "Whispering Essence of"
 SetFontSize 38
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 30 159 200 175

# 1304 Special items
Show
 Class Currency
 BaseType "Blessing of Chayula" "Blessing of Uul-Netol"
 SetFontSize 45
 SetTextColor 130 25 255 255
 SetBorderColor 130 25 255 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Class Currency
 BaseType "Blessing of Xoph" "Blessing of Esh" "Blessing of Tul"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 159 15 213
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Splinter of Chayula"
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Class Currency
 BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
 SetFontSize 42
 SetTextColor 255 235 235 255
 SetBorderColor 130 25 255 255
 SetBackgroundColor 65 20 80
Show
 Class Currency
 BaseType "Perandus Coin"
 SetFontSize 42
 SetTextColor 255 178 135 255
 SetBorderColor 255 178 135 135
Show
 Class Currency
 BaseType "Unshaping Orb" "Cartographer's Seal"
 SetFontSize 42
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 249 150 50 255
 PlayAlertSound 2 300
Show
 Class Currency
 BaseType "Prophecy"
 SetFontSize 42
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 159 15 213
 PlayAlertSound 8 300

# 1400 Currency - PART 3 - Divination cards

# 1401 Exceptions to prevent ident. mistakes
Show
 Class "Divination"
 BaseType "The Wolf's Shadow"
 SetFontSize 38
 SetTextColor 0 0 0 255
 SetBorderColor 0 100 150 255
 SetBackgroundColor 145 215 230 225
 PlayAlertSound 2 300

# 1402 T1 - Top tier cards
Show
 Class "Divination"
 BaseType "Abandoned Wealth" "Bowyer's Dream" "Heterochromia" "House of Mirrors" "Hunter's Reward" "Last Hope" "Mawr Blaidd" "Polymath" "Pride Before the Fall" "Spark and the Flame" "The Artist" "The Celestial Justicar" "The Doctor" "The Dragon's Heart" "The Fiend" "The Hunger" "The Immortal" "The King's Heart" "The Last One Standing" "The Queen" "The Saint's Treasure" "The Sephirot" "The Spark and the Flame" "The Standoff" "The Thaumaturgist" "The Valkyrie" "The Vast" "The Wind" "The Wolf" "The Wolven King's Bite" "Wealth and Power"
 SetFontSize 45
 SetTextColor 0 0 255 255
 SetBorderColor 0 0 255 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1403 T2 - Great cards
Show
 Class "Divination"
 BaseType "Chaotic Disposition" "Lucky Deck" "Saint's Treasure" "The Brittle Emperor" "The Cartographer" "The Chains that Bind" "The Dapper Prodigy" "The Enlightened" "The Ethereal" "The Fletcher" "The Formless Sea" "The Hoarder" "The Polymath" "The Risk" "The Valley of Steel Boxes" "The Void" "The Wretched" "Time-Lost Relic" "Humility" "The Encroaching Darkness" "The Throne" 
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 255 0 255
 SetBackgroundColor 100 250 250 245
 PlayAlertSound 8 300

# 1404 T3 - Decent cards
Show
 Class "Divination"
 BaseType "Earth Drinker" "Emperor of Purity" "Humility" "Jack in the Box" "Merciless Armament" "Mitts" "Scholar of the Seas" "Standoff" "The Body" "The Cursed King" "The Dark Mage" "The Forsaken" "The Inventor" "The Jester" "The Lion" "The Offering" "The Penitent" "The Porcupine" "The Soul" "The Stormcaller" "The Warlord" "Valley of Steel Boxes" "Vinia's Token" "Wolven King's Bite" "Wretched"
 SetFontSize 42
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 255 255
 SetBackgroundColor 50 220 240 235
 PlayAlertSound 1 300

# 1405 T5 - Format trash tier cards... before
Show
 Class "Divination"
 BaseType "Carrion Crow" "Cartographer's Delight" "Death" "Destined to Crumble" "Dying Anguish" "Hermit" "King's Blade" "Lantador's Lost Love" "Metalsmith's Gift" "Other Cheek" "Prosperity" "Rain of Chaos" "Struck by Lightning" "The Feast" "The Incantation" "The Lover" "The Lunaris Priestess" "The Oath" "The Rabid Rhoa" "The Scholar" "The Sigil" "The Surgeon" "The Twins" "The Warden" "Thunderous Skies"
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 175 215 230 180
 PlayAlertSound 2 300

# 1406 T4 - ...showing the remaining cards
Show
 Class "Divination"
 SetFontSize 40
 SetTextColor 0 0 0 255
 SetBorderColor 0 100 150 255
 SetBackgroundColor 145 215 230 225
 PlayAlertSound 2 300

# 1500 Currency - PART 4 - remaining items
Show
 Class Currency
 BaseType "Scroll Fragment" "Transmutation Shard" 
 SetFontSize 18
 SetTextColor 170 158 130 165
 SetBorderColor 0 0 0
Show
 Class Currency
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300

# 1600 Leaguestones - Tierlists
Show
 Class Leaguestone
 BaseType "Perandus" "Breach" "Nemesis" "Bloodline" "Beyond" "Onslaught" "Domination"
 Rarity = Magic
 ItemLevel >= 67
 SetFontSize 45
 SetTextColor 50 0 100 255
 SetBorderColor 50 0 100 255
 SetBackgroundColor 90 240 140 255
 PlayAlertSound 1 300
Show
 Class Leaguestone
 Rarity >= Magic
 SetFontSize 42
 SetTextColor 50 0 100 255
 SetBorderColor 50 0 100 255
 SetBackgroundColor 100 220 145 255
 PlayAlertSound 1 300
Show
 Class Leaguestone
 BaseType "Perandus" "Breach" "Nemesis" "Bloodline" "Beyond" "Onslaught" "Domination"
 Rarity = Normal
 ItemLevel >= 67
 SetFontSize 42
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 100 220 145 255
 PlayAlertSound 1 300
Show
 Class Leaguestone
 Rarity = Normal
 SetFontSize 40
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 70 160 100 230
 PlayAlertSound 2 300

# 1700 Uniques!

# 1701 Exceptions
Show
 SocketGroup WWWWWW
 BaseType "Simple Robe"
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37
 SetBorderColor 175 96 37
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 LinkedSockets 6
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37 255
 SetBorderColor 175 96 37 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1702 Harbinger - Pieces
Show
 Class Piece
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 255 255 255 255
 SetBackgroundColor 37 105 175 255
 PlayAlertSound 6 300

# 1703 Tier 1 uniques
Show
 BaseType "Arcanist Slippers" "Callous Mask" "Cedar Tower Shield" "Clasped Mitts" "Clutching Talisman" "Crusader Boots" "Ezomyte Tower Shield" "Glorious Plate" "Greatwolf Talisman" "Jewelled Foil" "Legion Gloves" "Occultist's Vestment" "Prophecy Wand" "Raven Mask" "Rawhide Boots" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sanctified Life Flask" "Sanctified Mana Flask" "Sapphire Flask" "Siege Axe" "Steelhead" "Topaz Flask" "Wereclaw Talisman" "Wyrmscale Doublet"
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37 255
 SetBorderColor 175 96 37 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1704 Tier 2 uniques
Show
 LinkedSockets = 5
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37
 SetBorderColor 175 96 37
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 BaseType "Carnal Sceptre" "Close Helmet" "Cutlass" "Full Wyrmscale" "Grand Mana Flask" "Highborn Staff" "Imperial Maul" "Imperial Staff" "Ironscale Gauntlets" "Jingling Spirit Shield" "Maelstr" "Necromancer Silks" "Penetrating Arrow Quiver" "Rawhide Tower Shield" "Regicide Mask" "Sacrificial Garb" "Sacrificial Garb" "Sharkskin Tunic" "Thorium Spirit Shield" "Void Axe"
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37
 SetBorderColor 175 96 37
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300

# 1705 Multi-Unique bases
Show
 BaseType "Ebony Tower Shield" "Exquisite Leather" "Goathide Boots" "Gold Amulet" "Imperial Bow" "Onyx Amulet" "Sorcerer Boots" "Stibnite Flask"
 Rarity Unique
 SetFontSize 42
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 175 96 37 255
 PlayAlertSound 6 300

# 1706 Prophecy-Material Uniques
Show
 BaseType "Coral Amulet" "Coral Ring" "Crude Bow" "Death Bow" "Fire Arrow Quiver" "Gilded Sallet" "Goathide Gloves" "Iron Hat" "Iron Ring" "Iron Staff" "Jade Amulet" "Jade Hatchet" "Long Bow" "Ornate Sword" "Painted Buckler" "Plank Kite Shield" "Plate Vest" "Royal Bow" "Scholar Boots" "Serrated Arrow Quiver" "Sledgehammer" "Spiraled Wand" "Vine Circlet" "War Buckler" "Woodsplitter"
 Rarity Unique
 SetFontSize 42
 SetTextColor 175 96 37 255
 SetBorderColor 100 37 255 200
 SetBackgroundColor 15 0 25 255
 PlayAlertSound 6 300

# 1707 Random Uniques
Show
 Rarity Unique
 SetFontSize 42
 SetTextColor 175 96 37 255
 SetBorderColor 175 96 37 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 6 300

# 1800 Quest Items and Shaper Orbs
Show
 Class Quest
 BaseType "Shaper's Orb"
 SetFontSize 45
 SetBorderColor 74 230 58
 PlayAlertSound 1 300
Show
 Class Quest
 SetFontSize 45
 SetBorderColor 74 230 58

# 1900 OVERRIDE AREA 4 - Insert your custom leveling adjustments here
Hide
 Quality = 0
 Class "Hybrid Flask" 
 SetFontSize 18
Hide
 Quality = 0
 Class "Life Flask"
 BaseType Sanctified Eternal
 SetFontSize 18

# 2000 Leveling - Flasks

# 2001 Hide outdated flasks
Hide
 Quality = 0
 Class "Life Flask" "Mana Flask"
 BaseType Small Medium Large Greater Grand
 ItemLevel >= 35
 SetFontSize 20
 SetBorderColor 0 0 0
Hide
 Quality = 0
 Class "Life Flask" "Mana Flask"
 BaseType Giant Colossal Sacred
 ItemLevel >= 53
 SetFontSize 20
 SetBorderColor 0 0 0
Hide
 Quality = 0
 Class "Life Flask" "Mana Flask"
 BaseType Hallowed Sanctified Divine Eternal
 ItemLevel >= 67
 SetFontSize 20
 SetBorderColor 0 0 0

# 2002 Hybrid flasks

# 2003 Life Flasks
Show
 Class "Life Flasks"
 BaseType "Small"
 ItemLevel <= 5
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Medium"
 ItemLevel <= 9
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Large"
 ItemLevel <= 13
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Greater"
 ItemLevel <= 19
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Grand"
 ItemLevel <= 24
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Giant"
 ItemLevel <= 30
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Colossal"
 ItemLevel <= 37
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Sacred"
 ItemLevel <= 42
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Hallowed"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Sanctified"
 ItemLevel <= 55
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Divine"
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Eternal"
 ItemLevel <= 70
 SetFontSize 42
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255

# 2004 Mana Flasks
Show
 Class "Mana Flasks"
 BaseType "Small"
 ItemLevel <= 5
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 Class "Mana Flasks"
 BaseType "Medium"
 ItemLevel <= 8
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 Class "Mana Flasks"
 BaseType "Large"
 ItemLevel <= 12
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 Class "Mana Flasks"
 BaseType "Greater"
 ItemLevel <= 18
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 Class "Mana Flasks"
 BaseType "Grand"
 ItemLevel <= 24
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 Class "Mana Flasks"
 BaseType "Giant"
 ItemLevel <= 30
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 Class "Mana Flasks"
 BaseType "Colossal"
 ItemLevel <= 37
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 Class "Mana Flasks"
 BaseType "Sacred"
 ItemLevel <= 42
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 Class "Mana Flasks"
 BaseType "Hallowed"
 ItemLevel <= 48
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 Class "Mana Flasks"
 BaseType "Sanctified"
 ItemLevel <= 55
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 Class "Mana Flasks"
 BaseType "Divine"
 ItemLevel <= 67
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 Class "Mana Flasks"
 BaseType "Eternal"
 ItemLevel <= 70
 SetFontSize 42
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255

# 2005 Show remaining flasks
Show
 Quality = 20
 BaseType "Flask"
 Rarity <= Magic
 ItemLevel <= 65
 SetFontSize 42
 SetBorderColor 250 250 250
 SetBackgroundColor 75 75 75 255
Show
 Quality >= 10
 BaseType "Flask"
 Rarity <= Magic
 ItemLevel <= 65
 SetFontSize 42
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 Class "Utility Flasks"
 Rarity <= Magic
 ItemLevel <= 65
 SetFontSize 36
 SetBorderColor 50 200 125
 SetBackgroundColor 25 100 75
Hide
 BaseType Flask
 Rarity <= Magic
 SetFontSize 36
 SetBorderColor 0 0 0

# 2100 Leveling - Merged Rules
Show
 LinkedSockets 5
 Rarity < Unique
 SetFontSize 45
 SetBorderColor 0 255 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 8 300
Show
 LinkedSockets = 4
 SocketGroup RGB
 Class "Gloves" "Boots" "Helmets" "Body Armour"
 Rarity = Normal
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 0 140 240 255
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 12 300
Show
 LinkedSockets = 4
 SocketGroup RGB
 Class "Gloves" "Boots" "Helmets" "Body Armour"
 Rarity = Magic
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 0 140 240 255
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 12 300
Show
 LinkedSockets = 4
 SocketGroup RGB
 Class "Gloves" "Boots" "Helmets" "Body Armour"
 Rarity Rare
 SetFontSize 42
 SetBorderColor 0 140 240 255
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 12 300

# 2200 Leveling - RGB Recipes
Show
 SocketGroup RGB
 Height <= 2
 Width <= 2
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height <= 3
 Width <= 1
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height >= 4
 Width >= 2
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255

# 2300 Leveling - RARES

# 2301 Leveling rares - specific items
Show
 LinkedSockets >= 4
 Class "Body Armour" "Helmets" "Gloves" "Boots"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 0 255 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 12 300
Show
 LinkedSockets >= 3
 SocketGroup RRG
 Class "Body Armour" "Helmets" "Gloves" "Boots"
 Rarity Rare
 ItemLevel <= 17
 SetFontSize 45
 SetBorderColor 0 255 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 12 300
Show
 LinkedSockets >= 3
 SocketGroup RRR
 Class "Body Armour" "Helmets" "Gloves" "Boots"
 Rarity Rare
 ItemLevel <= 17
 SetFontSize 45
 SetBorderColor 0 255 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 12 300
Show
 Class "Rings" "Amulets" "Belts"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 25 235 25 255
 SetBackgroundColor 35 100 20 255
 PlayAlertSound 12 300
Show
 Class "Boots"
 Rarity Rare
 ItemLevel < 30
 SetFontSize 45
 SetBorderColor 220 220 220
 SetBackgroundColor 35 100 20 255
Show
 Height = 2
 Class "Boots" "Helmets" "Gloves" "Shields"
 Rarity Rare
 SetFontSize 42
 SetBorderColor 220 220 220
 SetBackgroundColor 35 100 20 255
Show
 Class "Sceptres" "Daggers" "Wands"
 Rarity Rare
 SetFontSize 42
 SetBorderColor 150 150 150
 SetBackgroundColor 35 100 20 255

# 2302 Leveling rares - Progression
Show
 Height <= 3
 Width <= 1
 Rarity Rare
 ItemLevel <= 12
 SetFontSize 42
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 Rarity Rare
 ItemLevel <= 12
 SetFontSize 42
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Rarity Rare
 ItemLevel <= 12
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 5
 Rarity Rare
 ItemLevel < 15
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 5
 Rarity Rare
 ItemLevel < 15
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 DropLevel > 5
 Rarity Rare
 ItemLevel < 15
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 10
 Rarity Rare
 ItemLevel < 20
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 10
 Rarity Rare
 ItemLevel < 20
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 DropLevel > 10
 Rarity Rare
 ItemLevel < 20
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 15
 Rarity Rare
 ItemLevel < 25
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 15
 Rarity Rare
 ItemLevel < 25
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 DropLevel > 15
 Rarity Rare
 ItemLevel < 25
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 20
 Rarity Rare
 ItemLevel < 30
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 20
 Rarity Rare
 ItemLevel < 30
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 DropLevel > 20
 Rarity Rare
 ItemLevel < 30
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 25
 Rarity Rare
 ItemLevel < 35
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 25
 Rarity Rare
 ItemLevel < 35
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 DropLevel > 25
 Rarity Rare
 ItemLevel < 35
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 30
 Rarity Rare
 ItemLevel < 40
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 30
 Rarity Rare
 ItemLevel < 40
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 DropLevel > 30
 Rarity Rare
 ItemLevel < 40
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 35
 Rarity Rare
 ItemLevel < 45
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 35
 Rarity Rare
 ItemLevel < 45
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 DropLevel > 35
 Rarity Rare
 ItemLevel < 45
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 40
 Rarity Rare
 ItemLevel < 50
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 40
 Rarity Rare
 ItemLevel < 50
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 DropLevel > 40
 Rarity Rare
 ItemLevel < 50
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 45
 Rarity Rare
 ItemLevel < 55
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 45
 Rarity Rare
 ItemLevel < 55
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 DropLevel > 45
 Rarity Rare
 ItemLevel < 55
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 50
 Rarity Rare
 ItemLevel < 60
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 50
 Rarity Rare
 ItemLevel < 60
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 DropLevel > 50
 Rarity Rare
 ItemLevel < 60
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 55
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 55
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 10 60 25 255
Show
 DropLevel > 55
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 10 60 25 255

# 2303 Leveling rares - remaining rules
Show
 Height <= 3
 Width <= 1
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 0 0 0 219
Show
 Height <= 2
 Width <= 2
 Rarity Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 0 0 0 219
Show
 Rarity Rare
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219

# 2400 Leveling - Useful items

# 2401 Linked gear - 4links
Show
 LinkedSockets >= 4
 SocketGroup RR
 Class "Body Armour" "Helmets" "Gloves" "Boots"
 Rarity = Normal
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 LinkedSockets >= 4
 SocketGroup RR
 Class "Body Armour" "Helmets" "Gloves" "Boots"
 Rarity = Magic
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300

# 2402 Linked gear - Caster Weapon Configuration

# 2403 Linked gear - 3links
Show
 SocketGroup RG
 Class "Helmets" "Boots" "Body Armour"
 Rarity = Normal
 ItemLevel <= 4
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 SocketGroup RRG
 Class "Helmets" "Boots" "Body Armour"
 Rarity = Normal
 ItemLevel <= 17
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 SocketGroup RRR
 Class "Helmets" "Boots" "Body Armour"
 Rarity = Normal
 ItemLevel <= 17
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 SocketGroup RG
 Class "Helmets" "Boots" "Body Armour"
 Rarity = Magic
 ItemLevel <= 4
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 SocketGroup RRG
 Class "Helmets" "Boots" "Body Armour"
 Rarity = Magic
 ItemLevel <= 17
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 SocketGroup RRR
 Class "Helmets" "Boots" "Body Armour"
 Rarity = Magic
 ItemLevel <= 17
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300

# 2404 Extra Highlight: Boots

# 2405 Optional Recipes

# 2406 Act 1
Show
 BaseType "Iron Ring" "Rustic Sash" "Amulet"
 Rarity = Normal
 ItemLevel <= 12
 SetFontSize 42
 SetTextColor 255 255 255 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255
Show
 BaseType "Iron Ring" "Rustic Sash" "Amulet"
 Rarity = Magic
 ItemLevel <= 12
 SetFontSize 42
 SetTextColor 25 95 235 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255
Show
 Class "Rings" "Amulets" "Belts"
 Rarity Magic
 ItemLevel <= 12
 SetFontSize 42
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255

# 2407 Act 2+3

# 2408 Act 4+5+6

# 2409 Jewellery - Regular Highlight

# 2410 Quivers - Progression

# 2411 Magic Gear

# 2412 20% quality items for those strange people who want them

# 2500 Levelling - normal and magic item progression
Show
 SocketGroup RRG
 Class  "One Hand" "Claws" "Sceptres" "Daggers" 
 ItemLevel <= 17
 SetFontSize 42
 SetBorderColor 0 255 255
 PlayAlertSound 1 300

# 2501 Progression - Part 1 1-30
Show
 BaseType "Rusted Sword"
 Rarity <= Magic
 ItemLevel <= 4
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 BaseType "Copper Sword"
 Rarity <= Magic
 ItemLevel <= 8
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 BaseType "Sabre"
 Rarity <= Magic
 ItemLevel <= 13
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 BaseType "Rusted Hatchet"
 Rarity <= Magic
 ItemLevel <= 4
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 BaseType "Jade Hatchet"
 Rarity <= Magic
 ItemLevel <= 9
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 BaseType "Boarding Axe"
 Rarity <= Magic
 ItemLevel <= 14
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 BaseType "Broad Axe"
 Rarity <= Magic
 ItemLevel <= 24
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 BaseType "Arming Axe"
 Rarity <= Magic
 ItemLevel <= 28
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 BaseType "Spectral Axe"
 Rarity <= Magic
 ItemLevel <= 36
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 BaseType "Jasper Axe"
 Rarity <= Magic
 ItemLevel <= 39
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 BaseType "War Axe"
 Rarity <= Magic
 ItemLevel <= 48
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 BaseType "Chest Splitter"
 Rarity <= Magic
 ItemLevel <= 51
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 BaseType "Wraith Axe"
 Rarity <= Magic
 ItemLevel <= 57
 SetFontSize 42
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Hide
 Class "Rings" "Amulets" "Belts" "Bows" "Quivers" "Two Hand" "Staves" "Shields" "Claws" "Daggers" "Sceptres" "Wands" "One Hand" 
 ItemLevel >= 2
 SetFontSize 18
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 165
Hide
 Class "Helmets" "Boots" "Body Armour"
 ItemLevel >= 5
 SetFontSize 18
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 165

# 2502 Progression - Part 2 30-40

# 2503 Progression - Part 4 40-65

# 2504 Normal items - First 4 levels - exceptions
Show
 Class "Body Armours"
 Rarity Normal
 ItemLevel <= 4
 SetTextColor 200 200 200 210
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 Height <= 4
 Width <= 1
 Rarity Normal
 ItemLevel <= 4
 SetFontSize 36
 SetTextColor 200 200 200 210
 SetBorderColor 50 50 50
Show
 Height <= 2
 Width <= 2
 Rarity Normal
 ItemLevel <= 4
 SetFontSize 36
 SetTextColor 200 200 200 210
 SetBorderColor 50 50 50
Show
 Rarity Normal
 ItemLevel <= 4
 SetTextColor 200 200 200 210
 SetBorderColor 0 0 0

# 2505 Magic items - general highlight
Show
 Height <= 4
 Width <= 1
 Rarity Magic
 ItemLevel <= 24
 SetFontSize 36
 SetBorderColor 50 50 50
Show
 Height <= 2
 Width <= 2
 Rarity Magic
 ItemLevel <= 24
 SetFontSize 36
 SetBorderColor 50 50 50
Show
 Rarity Magic
 ItemLevel <= 12
 SetBorderColor 0 0 0

# 2600 HIDE LAYER 5 - Remaining Items
Hide
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel"
 SetFontSize 18
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 165

# 2700 CATCHALL
Show
 SetFontSize 45
 SetTextColor 255 0 255 255
 SetBorderColor 255 0 255 255
 PlayAlertSound 8 300
