
# 0100 OVERRIDE AREA 1 - Override ALL rules here

# 0200 6 LINKS
Show
 LinkedSockets 6
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 0 0 255
 SetBorderColor 255 0 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 LinkedSockets 5
 Sockets 6
 Rarity <= Rare
 SetFontSize 45
 SetBorderColor 0 240 190 240
 SetBackgroundColor 100 100 100 255
 PlayAlertSound 8 300
Show
 LinkedSockets 5
 ItemLevel >= 65
 Rarity < Unique
 SetFontSize 45
 SetBorderColor 0 240 190 240
 PlayAlertSound 8 300
Show
 LinkedSockets 5
 Rarity < Unique
 SetFontSize 45
 SetBorderColor 0 240 190 240
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 8 300

# 0300 SHAPER ITEMS

# 0301 Exception Handling - Rings, Amulets, Belts

# 0302 Shaper Item Layers - T1
Show
 ShaperItem True
 Class "Amulets" "Rings" "Belts"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ShaperItem True
 BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Vanguard Belt" "Blue Pearl Amulet" "Marble Amulet"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ShaperItem True
 ItemLevel >= 82
 Class "Amulets"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ShaperItem True
 ItemLevel >= 85
 Class "Quivers" "Rings" "Belts"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ShaperItem True
 ItemLevel >= 82
 BaseType "Bone Helmet" "Two-Stone Ring" "Diamond Ring" "Two-Toned Boots" "Kris" "Void Sceptre" "Opal Sceptre" "Sambar Sceptre" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ShaperItem True
 ItemLevel >= 85
 BaseType "Sorcerer Gloves" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Vaal Regalia" "Astral Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Mirrored Spiked Shield" "Archon Kite Shield" "Crusader Buckler" "Eclipse Staff" "Harbinger Bow" "Vaal Axe" "Runic Hatchet" "Jewelled Foil" "Spiraled Foil" "Exquisite Blade" "Titan Greaves" "Assassin's Garb" "Harmonic Spirit Shield" "Titanium Spirit Shield"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 0303 Shaper Item Layers - T2
Show
 ShaperItem True
 ItemLevel >= 80
 Class "Daggers" "Sceptres" "Quivers"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 255 255 255 255
 SetBackgroundColor 20 110 220
 PlayAlertSound 10 300
Show
 ShaperItem True
 ItemLevel >= 83
 DropLevel >= 62
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 255 255 255 255
 SetBackgroundColor 20 110 220
 PlayAlertSound 10 300
Show
 ShaperItem True
 Class "Amulets" "Rings" "Belts"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 25 235 25 255
 SetBackgroundColor 20 110 220
 PlayAlertSound 10 300

# 0304 Shaper Item Layers - T3
Show
 ShaperItem True
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 255 255 255 255
 SetBackgroundColor 50 130 165

# 0400 ELDER ITEMS

# 0401 Exception Handling - Rings, Amulets, Belts

# 0402 Elder Item Layers - T1
Show
 ElderItem True
 Class "Amulets" "Rings" "Belts"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ElderItem True
 BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Vanguard Belt" "Blue Pearl Amulet" "Marble Amulet"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ElderItem True
 ItemLevel >= 85
 Class "Belts" "Rings" "Amulets"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ElderItem True
 ItemLevel >= 82
 BaseType "Bone Helmet" "Two-Stone Ring" "Diamond Ring" "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ElderItem True
 ItemLevel >= 85
 BaseType "Glorious Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Eclipse Staff" "Vaal Axe" "Jewelled Foil" "Assassin's Garb" "Coronal Maul" "Ambusher" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Astral Plate" "Titan Gauntlets" "Sorcerer Gloves" "Slink Gloves" "Harmonic Spirit Shield" "Titanium Spirit Shield"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 50 130 165 255
 SetBorderColor 50 130 165 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 0403 Elder Item Layers - T2
Show
 ElderItem True
 Class "Amulets" "Rings" "Belts"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 25 235 25 255
 SetBackgroundColor 20 110 220
 PlayAlertSound 10 300
Show
 ElderItem True
 ItemLevel >= 83
 DropLevel >= 62
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords" "Bows" "One Hand Swords" "One Hand Maces" "One Hand Axes" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 255 255 255 255
 SetBackgroundColor 20 110 220
 PlayAlertSound 10 300

# 0404 Elder Item Layers - T3
Show
 ElderItem True
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 255 255 255 255
 SetBackgroundColor 50 130 165

# 0500 Explicit Mod filtering

# 0501 League-Specific Magic Items
Show
 Identified True
 HasExplicitMod "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Puhuarte"
 SetFontSize 45
 SetTextColor 220 0 0 240
 SetBorderColor 220 0 0 240
 PlayAlertSound 3 300
Show
 Identified True
 HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300

# 0502 Magic Mod Permutations
Show
 Corrupted False
 Identified True
 DropLevel > 55
 Rarity Magic
 HasExplicitMod "Merciless"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 DropLevel > 55
 Class "Dagger" "Wand" "One Hand" "Claw" "Bow"
 Rarity Magic
 HasExplicitMod "Flaring" "Tempered" "Dictator's" "Emperor's" "Electrocuting" "Cremating" "Entombing" "Malicious" "Tyrannical" "Merciless" "of Rending" "of Incision" "of Penetrating" "of Destruction" "of Ferocity" "of Celebration"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 Class "Dagger" "Sceptre"
 Rarity Magic
 HasExplicitMod "Runic" "Xoph's" "Esh's"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 DropLevel > 55
 Class "Dagger" "Sceptre" "Wand"
 Rarity Magic
 HasExplicitMod "Runic" "Glyphic" "Lich's" "Cremating" "Electrocuting" "Entombing" "Runic" "Xoph's" "Esh's" "Tul's" "of Destruction" "of Celebration" "of Finesse" "of Sortilege" "of Unmaking" "of Ruin" "of Ashes" "of Glaciation" "of Arcing"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 DropLevel > 55
 Rarity Magic
 HasExplicitMod "Necromancer's"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 DropLevel > 50
 Class "Boots"
 Rarity Magic
 HasExplicitMod "Hellion's" "Cheetah's" "Seething" "Unassailable" "of the Lightning" "of Ephij" "of Tzteosh" "of the Magma" "of the Ice" "of Haast"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 DropLevel > 60
 Class "Body Armour"
 Rarity Magic
 HasExplicitMod "Prime" "Resplendent" "Unfaltering" "Unassailable" "of the Lightning" "of Ephij" "of Tzteosh" "of the Magma" "of the Ice" "of Haast"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 DropLevel > 50
 Class "Gloves"
 Rarity Magic
 HasExplicitMod "Athlete's" "Seething" "Unassailable" "of the Lightning" "of Ephij" "of Tzteosh" "of the Magma" "of the Ice" "of Haast" "of Grandmastery" "of Lioneye" "of the Assassin"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 DropLevel > 50
 Class "Shield"
 Rarity Magic
 HasExplicitMod "Vigorous" "Xoph's" "Runic" "Esh's" "Unfaltering" "Incandescent" "Tul's" "of Ephij" "of Tzteosh" "of Haast" "of Expertise" "of the Span" "of Unmaking"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 Class "Quiver"
 BaseType "Penetrating Arrow Quiver" "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver"
 Rarity Magic
 HasExplicitMod "Overpowering" "Devastating" "Fecund" "of Ease" "of Rending" "of Destruction"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 DropLevel > 50
 Class "Helmets"
 Rarity Magic
 HasExplicitMod "Fecund" "Blazing" "Unassailable" "of the Lightning" "of Ephij" "of Tzteosh" "of the Magma" "of the Ice" "of Haast" "of Lioneye"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 Class "Amulet"
 Rarity Magic
 HasExplicitMod "Athlete's" "Virile" "Dazzling" "Flaring" "Cremating" "Entombing" "Electrocuting" "Unassailable" "Wizard's" "Devastating" "of the Gods" "of the Wind" "of the Genius" "of Talent" "of Skill" "of the Assassin" "of Tzteosh" "of Haast" "of Ephij" "of the Rainbow" "of Immolation" "of Floe" "of Discharge" "of Nirvana" "of Destruction" "of Incision" "of the Multiverse" "of Expertise"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 Class "Rings"
 Rarity Magic
 HasExplicitMod "Flawless" "Electrocuting" "Overpowering" "Virile" "Rotund" "Resplendent" "Annealed" "Cremating" "Entombing" "of the Gods" "of the Wind" "of the Genius" "of the Comet" "of Talent" "of Skill" "of the Assassin" "of Tzteosh" "of Haast" "of Ephij" "of the Rainbow" "of Flames" "of Rime" "of Voltage"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 Class "Jewel"
 Rarity Magic
 HasExplicitMod "Vivid" "Shimmering"
 SetFontSize 45
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300
Show
 Corrupted False
 Identified True
 Class "Belts"
 Rarity Magic
 HasExplicitMod "Fecund" "Dazzling" "Devastating" "Overpowering" "Enveloped" "of the Gods" "of the Godslayer" "of Tzteosh" "of Haast" "of Ephij" "of Overflowing" "of Sipping" "of Savouring"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 3 300

# 0503 Rare Item Permutations
Show
 Corrupted False
 Identified True
 Class "Bow" "Staves"
 HasExplicitMod "Sharpshooter's" "Anarchist's" "Lava Caller's" "Tempest King's" "Winterbringer's" "Paragon's"
 SetFontSize 45
 SetTextColor 0 240 190 240
 SetBorderColor 0 240 190 240
 PlayAlertSound 8 300

# 0600 Recipes, Magic and Normal items (endgame!)

# 0601 5-Linked items

# 0602 6-Socket Items
Show
 Sockets 6
 ItemLevel >= 84
 BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Vaal Regalia" "Zodiac Leather"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Sockets 6
 ItemLevel >= 83
 BaseType "Harbinger Bow" "Vaal Axe" "Coronal Maul" "Exquisite Blade"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Sockets 6
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 0 0 0
 SetBackgroundColor 213 159 0
 PlayAlertSound 2 300

# 0603 Exclusive bases: Stygian Vise
Show
 ItemLevel >= 86
 BaseType "Stygian Vise"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 255 255 255 255
 SetBackgroundColor 255 125 0 255
 PlayAlertSound 8 300
Show
 ItemLevel >= 75
 BaseType "Stygian Vise"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 240 190 240
 SetBackgroundColor 170 225 70 255
 PlayAlertSound 1 300
Show
 BaseType "Stygian Vise"
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 240 190 240
 SetBackgroundColor 200 240 50 200
 PlayAlertSound 1 300

# 0604 Abyss Jewels (Rare and Magic)
Show
 ItemLevel >= 82
 Class "Abyss Jewel"
 Rarity = Rare
 SetFontSize 45
 SetTextColor 255 255 0 255
 SetBorderColor 220 0 0 240
 SetBackgroundColor 120 120 0 225
 PlayAlertSound 8 300
Show
 ItemLevel >= 82
 Class "Abyss Jewel"
 Rarity <= Magic
 SetFontSize 45
 SetTextColor 0 100 255
 SetBorderColor 220 0 0 240
 SetBackgroundColor 0 20 40 255
 PlayAlertSound 8 300
Show
 Class "Abyss Jewel"
 Rarity = Rare
 SetFontSize 45
 SetTextColor 255 255 0 255
 SetBorderColor 200 200 0 255
 SetBackgroundColor 120 120 0 225
 PlayAlertSound 1 300
Show
 Class "Abyss Jewel"
 Rarity <= Magic
 SetFontSize 45
 SetTextColor 0 100 255
 SetBorderColor 0 75 250
 SetBackgroundColor 0 20 40 255
 PlayAlertSound 2 300
Show
 Class Jewel
 Rarity Rare
 SetFontSize 45
 SetTextColor 255 255 0 255
 SetBorderColor 200 200 0 255
 SetBackgroundColor 120 120 0 225
 PlayAlertSound 2 300

# 0605 Exclusive bases: Top Value
Show
 ItemLevel >= 86
 BaseType "Steel Ring" "Opal Ring" "Marble Amulet" 
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 BaseType "Steel Ring" "Opal Ring" "Marble Amulet" 
 Rarity <= Rare
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300

# 0606 Exclusive bases: Trinkets
Show
 ItemLevel >= 86
 BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt"
 Rarity < Rare
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 255 255 255 255
 SetBackgroundColor 255 125 0 255
 PlayAlertSound 8 300
Show
 ItemLevel >= 84
 BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt"
 Rarity = Rare
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 240 190 240
 SetBackgroundColor 255 125 0 255
 PlayAlertSound 8 300
Show
 ItemLevel >= 75
 BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt"
 Rarity = Rare
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0
 PlayAlertSound 1 300
Show
 BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt"
 Rarity = Rare
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0
 PlayAlertSound 1 300
Hide
 BaseType "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt"
 Rarity <= Magic
 SetFontSize 45
 SetBorderColor 0 240 190 240
Show
 Class Amulets
 BaseType "Talisman"
 Rarity < Unique
 SetFontSize 45
 SetBorderColor 0 240 190 240
 SetBackgroundColor 0 0 0 255

# 0607 Exclusive bases: Others
Show
 ItemLevel >= 86
 BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
 Rarity < Rare
 SetFontSize 45
 SetTextColor 255 125 0 255
 SetBorderColor 255 125 0 255
 SetBackgroundColor 0 75 30 255
 PlayAlertSound 8 300
Show
 ItemLevel >= 84
 BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
 Rarity = Rare
 SetFontSize 45
 SetTextColor 255 125 0 255
 SetBorderColor 255 125 0 255
 SetBackgroundColor 0 75 30 255
 PlayAlertSound 8 300
Show
 ItemLevel >= 75
 BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
 Rarity = Rare
 SetFontSize 45
 SetTextColor 255 190 0
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0
 PlayAlertSound 1 300
Show
 BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
 Rarity = Rare
 SetFontSize 45
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0
 PlayAlertSound 1 300
Show
 BaseType "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
 Rarity Normal
 SetFontSize 45
 SetBorderColor 0 240 190 240
 PlayAlertSound 2 300

# 0608 Corrupted Amulets
Show
 Corrupted True
 Class "Amulets" "Belts"
 Rarity Magic
 SetFontSize 36
 SetBorderColor 255 125 0
Show
 Corrupted True
 Class "Gloves" "Boots" "Quivers"
 Rarity Magic
 SetFontSize 36
 SetBorderColor 255 125 0

# 0609 Chancing items

# 0610 FLASKS (Endgame rules)
Show
 ItemLevel > 65
 Class "Utility Flasks"
 BaseType "Quicksilver" "Stibnite" "Ruby" "Topaz" "Silver" "Diamond" "Granite" "Jade" "Quartz" "Sulphur" "Basalt" "Bismuth" "Amethyst" "Sapphire" "Aquamarine"
 Rarity <= Magic
 SetFontSize 45
 SetBorderColor 50 200 125
 SetBackgroundColor 25 100 75
 PlayAlertSound 12 300
Show
 Quality = 20
 ItemLevel > 65
 BaseType "Flask"
 Rarity <= Magic
 SetFontSize 40
 SetBorderColor 255 255 255 255
 SetBackgroundColor 75 75 75 255
Show
 Quality >= 15
 ItemLevel > 65
 BaseType "Flask"
 Rarity <= Magic
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255

# 0611 Add your own crafting rules here

# 0612 86+ Endgame crafting rules
Show
 ItemLevel >= 86
 BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring" "Unset Ring" "Eternal Burgonet" "Lion Pelt" "Colossal Tower Shield"
 Rarity < Rare
 SetFontSize 45
 SetBorderColor 255 125 0 255
 SetBackgroundColor 0 0 0 185
 PlayAlertSound 8 300
Show
 ItemLevel >= 86
 BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
 Rarity < Rare
 SetFontSize 36
 SetBorderColor 255 125 0 255
 SetBackgroundColor 0 0 0 185
 PlayAlertSound 8 300

# 0613 83/84+ Endgame crafting rules

# 0614 60+ Crafting rules for 60++ trinkets
Show
 Class Jewel
 BaseType "Crimson" "Viridian" "Cobalt"
 Rarity <= Magic
 SetFontSize 40
 SetTextColor 0 100 255
 SetBorderColor 0 75 250
 SetBackgroundColor 0 20 40 255

# 0615 Remaining crafting rules - add your own bases here!
Show
 BaseType "Titan Greaves" "Vaal Greaves" "Royal Burgonet" "Eternal Burgonet"
 Rarity = Normal
 SetFontSize 40
 SetTextColor 255 255 255 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 ItemLevel >= 13
 Class Belts
 BaseType "Leather Belt"
 Rarity Normal
 SetTextColor 255 255 255
Show
 ItemLevel >= 13
 Class Amulets
 BaseType "Citrine"
 Rarity Normal
 SetTextColor 255 255 255
Show
 ItemLevel >= 13
 Class Rings
 BaseType "Two-Stone"
 Rarity Normal
 SetTextColor 255 255 255
Show
 BaseType "Jade Amulet" "Turquoise Amulet" "Citrine Amulet"  "Ruby Ring" "Topaz Ring" "Sapphire Ring" "Two-Stone Ring"
 Rarity = Magic
 SetFontSize 45
 SetTextColor 25 95 235 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300

# 0616 Chisel recipe items

# 0617 Fishing Rod
Show
 Class "Fishing Rod"
 SetFontSize 45
 SetTextColor 255 0 0 255
 SetBorderColor 255 0 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 0618 SRS Crude Bow

# 0619 Chromatic recipe items ("RGB Recipe")
Show
 SocketGroup RGB
 Height <= 2
 Width <= 2
 ItemLevel >= 65
 Rarity < Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height <= 3
 Width <= 1
 ItemLevel >= 65
 Rarity < Rare
 SetFontSize 36
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height >= 4
 Width >= 2
 ItemLevel >= 65
 Rarity < Rare
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 ItemLevel >= 65
 Rarity < Rare
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255

# 0620 Endgame-start 4-links

# 0621 Animate Weapon script - deactivated by default

# 0622 W-soc offhand weapons
Show
 Sockets >= 3
 SocketGroup WWW
 Class "Wands" "Daggers" "Sceptres" "Claws" "One Hand" "Shields"
 Rarity <= Rare
 SetFontSize 45
 SetBorderColor 0 240 190 240
 PlayAlertSound 8 300

# 0623 Sacrificial Garb
Show
 BaseType "Sacrificial Garb"
 Rarity <= Rare
 SetBorderColor 0 240 190 240
 SetBackgroundColor 0 0 0 185

# 0700 HIDE LAYER 1 - MAGIC AND NORMAL ITEMS
Hide
 ItemLevel >= 65
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity < Rare
 SetFontSize 18
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75

# 0800 Currency - PART 1 - Common currency
Show
 Class Currency
 BaseType "Silver Coin"
 SetFontSize 45
 SetTextColor 45 50 130 255
 SetBorderColor 0 0 0
 SetBackgroundColor 210 178 135 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Glassblower's Bauble" "Orb of Transmutation"  "Orb of Augmentation" 
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 200
 SetBackgroundColor 210 178 135 255
 PlayAlertSound 2 300
Show
 Class Currency
 BaseType "Orb of Transmutation" "Blacksmith's Whetstone" 
 SetFontSize 45
 SetTextColor 170 158 130
 SetBorderColor 190 178 135 180
 SetBackgroundColor 0 0 0 255
Show
 Class Currency
 BaseType "Portal Scroll"
 SetFontSize 40
 SetTextColor 170 158 130 220
 SetBorderColor 30 50 100 255
 SetBackgroundColor 0 0 0 255
Show
 Class Currency
 BaseType "Armourer's Scrap" "Orb of Augmentation"  
 SetFontSize 40
 SetTextColor 170 158 130 220
 SetBorderColor 75 75 75 255
 SetBackgroundColor 0 0 0 255
Show
 Class Currency
 BaseType "Scroll of Wisdom" "Alteration Shard" "Engineer's Shard" 
 SetFontSize 40
 SetTextColor 170 158 130 220
 SetBorderColor 100 50 30 255
 SetBackgroundColor 0 0 0 255

# 0900 OVERRIDE AREA 2 - Override the default rare rulesets here

# 1000 RARE ITEMS - TRINKETS (ENDGAME)

# 1001 Rare trinkets 86+
Show
 ItemLevel >= 86
 BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring"
 Rarity Rare
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 0 0 255
 SetBackgroundColor 170 225 70 255
 PlayAlertSound 8 300
Show
 ItemLevel >= 86
 BaseType "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Unset Ring" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash"
 Rarity Rare
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 0 0 255
 SetBackgroundColor 170 225 70 255
 PlayAlertSound 8 300

# 1002 Rare trinkets 84+
Show
 ItemLevel >= 84
 BaseType "Onyx Amulet" "Diamond Ring" "Two-Stone Ring"
 Rarity Rare
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 255 0 255
 SetBackgroundColor 170 225 70 255
 PlayAlertSound 8 300
Show
 ItemLevel >= 84
 BaseType "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Prismatic" "Unset Ring" "Gold Ring" "Citrine Amulet" "Turquoise Amulet" "Agate Amulet" "Coral Ring" "Moonstone Ring" "Leather Belt" "Heavy Belt" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Rustic Sash"
 Rarity Rare
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 255 0 255
 SetBackgroundColor 170 225 70 255
 PlayAlertSound 8 300

# 1003 Breach Rings
Show
 ItemLevel >= 75
 Class Rings
 BaseType "Breach"
 Rarity <= Rare
 SetFontSize 36
 SetTextColor 255 190 0
 SetBorderColor 130 25 255 255
 SetBackgroundColor 65 20 80
Show
 Class Rings
 BaseType "Breach"
 Rarity <= Rare
 SetFontSize 36
 SetBorderColor 130 25 255 255
 SetBackgroundColor 65 20 80

# 1004 Rare trinkets "remaining"
Show
 ItemLevel >= 75
 Class Rings Amulets Belts
 Rarity Rare
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 255 0
 SetBackgroundColor 170 225 70 255
 PlayAlertSound 1 300
Show
 ItemLevel >= 60
 Class Rings Amulets Belts
 Rarity Rare
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 255 0
 SetBackgroundColor 170 225 70 255
 PlayAlertSound 1 300

# 1100 RARE ITEMS - WEAPONS AND ARMORS (ENDGAME)

# 1101 Rare crafting bases 86+
Show
 ItemLevel >= 86
 BaseType "Eternal Burgonet" "Lion Pelt" "Colossal Tower Shield"
 Rarity Rare
 SetFontSize 45
 SetTextColor 255 125 0
 SetBorderColor 255 125 0 255
 SetBackgroundColor 0 75 30 255
 PlayAlertSound 8 300
Show
 ItemLevel >= 86
 BaseType "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titanium Spirit Shield" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 125 0
 SetBorderColor 255 125 0 255
 SetBackgroundColor 0 75 30 255
 PlayAlertSound 8 300

# 1102 Rare crafting bases 83+

# 1103 T1 rare items
Show
 ItemLevel >= 75
 BaseType "Archon Kite Shield" "Angelic Kite Shield" "Ceremonial Kite Shield" "Royal Burgonet" "Eternal Burgonet" "Ezomyte Burgonet" "Titan Greaves" "Vaal Greaves" "Imbued Wand" "Carved Wand" "Engraved Wand""Lion Pelt" "Crusader Buckler"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0 255
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0 225
 PlayAlertSound 1 300
Show
 BaseType "Archon Kite Shield" "Angelic Kite Shield" "Ceremonial Kite Shield" "Royal Burgonet" "Eternal Burgonet" "Ezomyte Burgonet" "Titan Greaves" "Vaal Greaves" "Imbued Wand" "Carved Wand" "Engraved Wand""Lion Pelt" "Crusader Buckler"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 255 119 255
 SetBorderColor 255 125 0
 SetBackgroundColor 100 75 0 225
 PlayAlertSound 1 300
Show
 Height = 3
 Width = 1
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0 255
 SetBorderColor 150 150 150
 SetBackgroundColor 0 75 30 255
Show
 Height = 3
 Width = 1
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 255 119 255
 SetBorderColor 150 150 150
 SetBackgroundColor 0 75 30 255
Hide
 Identified False
 Height <= 4
 Width <= 1
 ItemLevel >= 75
 Class "Quivers" "Bows" "Two Hand" "Staves" "Claws" "One Hand"
 Rarity = Rare
 SetFontSize 24
 SetTextColor 255 190 0
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 75
Hide
 Identified False
 Height <= 4
 Width <= 1
 ItemLevel >= 65
 Class "Quivers" "Bows" "Two Hand" "Staves" "Claws" "One Hand"
 Rarity = Rare
 SetFontSize 24
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 75
Hide
 Identified False
 Height <= 2
 Width <= 2
 ItemLevel >= 75
 Class "Quivers" "Bows" "Two Hand" "Staves" "Claws" "One Hand"
 Rarity = Rare
 SetFontSize 24
 SetTextColor 255 190 0
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 75
Hide
 Identified False
 Height <= 2
 Width <= 2
 ItemLevel >= 65
 Class "Quivers" "Bows" "Two Hand" "Staves" "Claws" "One Hand"
 Rarity = Rare
 SetFontSize 24
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 75
Hide
 Identified False
 ItemLevel >= 75
 Class "Quivers" "Bows" "Two Hand" "Staves" "Claws" "One Hand"
 Rarity = Rare
 SetFontSize 24
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75
Hide
 Identified False
 ItemLevel >= 65
 Class "Quivers" "Bows" "Two Hand" "Staves" "Claws" "One Hand"
 Rarity = Rare
 SetFontSize 24
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75
Show
 ItemLevel >= 75
 BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Platinum Kris" "Jewelled Foil" "Spiraled Foil" "Corsair Sword"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0 255
 SetBorderColor 150 150 150
 SetBackgroundColor 0 75 30 255
Show
 ItemLevel >= 65
 BaseType "Imperial Claw" "Gemini Claw" "Imbued Wand" "Platinum Kris" "Jewelled Foil" "Spiraled Foil" "Corsair Sword"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 255 119 255
 SetBorderColor 150 150 150
 SetBackgroundColor 0 75 30 255
Show
 ItemLevel >= 75
 BaseType "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Crusader Buckler" "Eternal Burgonet" "Goliath Greaves" "Vaal Gauntlets"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0 255
 SetBorderColor 150 150 150
 SetBackgroundColor 0 75 30 255
Show
 ItemLevel >= 65
 BaseType "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Royal Burgonet" "Slink Gloves" "Hubris Circlet" "Titanium Spirit Shield" "Crusader Buckler" "Eternal Burgonet" "Goliath Greaves" "Vaal Gauntlets"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 255 119 255
 SetBorderColor 150 150 150
 SetBackgroundColor 0 75 30 255
Show
 ItemLevel >= 75
 BaseType "Siege Axe" "Opal Sceptre" "Void Sceptre"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 0 75 30 255
Show
 ItemLevel >= 65
 BaseType "Siege Axe" "Opal Sceptre" "Void Sceptre"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 255 119 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 0 75 30 255
Show
 ItemLevel >= 75
 BaseType "Astral Plate" "Archon Kite Shield"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 0 75 30 255
Show
 ItemLevel >= 65
 BaseType "Astral Plate" "Archon Kite Shield"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 255 119 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 0 75 30 255

# 1104 T2 rare items
Show
 ItemLevel >= 75
 BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Opal Wand" "Kris" "Vaal Rapier" "Fancy Foil" "Dragoon Sword" "Profane Wand" "Skean" "Ambusher"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0 255
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel >= 65
 BaseType "Terror Claw" "Eye Gouger" "Tornado Wand" "Opal Wand" "Kris" "Vaal Rapier" "Fancy Foil" "Dragoon Sword" "Profane Wand" "Skean" "Ambusher"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 255 119 255
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel >= 75
 BaseType "Vaal Axe" "Harbinger Bow"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel >= 65
 BaseType "Vaal Axe" "Harbinger Bow"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 255 119 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel >= 75
 BaseType "Vaal Sceptre" "Void Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet" "Sambar Sceptre"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel >= 65
 BaseType "Vaal Sceptre" "Void Sceptre" "Eternal Sword" "Behemoth Mace" "Vaal Hatchet" "Runic Hatchet" "Sambar Sceptre"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 255 119 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel >= 75
 BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Praetor Crown" "Deicide Mask" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Shagreen Boots" "Imperial Buckler" "Ancient Greaves" "Ancient Gauntlets" "Ezomyte Burgonet" "Fossilised Spirit Shield"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0 255
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel >= 65
 BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Praetor Crown" "Deicide Mask" "Sinner Tricorne" "Arcanist Slippers" "Arcanist Gloves" "Mind Cage" "Sorcerer Boots" "Sorcerer Gloves" "Harmonic Spirit Shield" "Supreme Spiked Shield" "Shagreen Boots" "Imperial Buckler" "Ancient Greaves" "Ancient Gauntlets" "Ezomyte Burgonet" "Fossilised Spirit Shield"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 255 119 255
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel >= 75
 BaseType "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield" "Colossal Tower Shield" "Cardinal Round Shield"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 190 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel >= 65
 BaseType "Glorious Plate" "Saintly Chainmail" "Spike-Point Arrow Quiver" "Vaal Regalia" "Carnal Armour" "Elegant Round Shield" "Pinnacle Tower Shield" "Assassin's Garb" "Broadhead Arrow Quiver" "Mosaic Kite Shield" "Colossal Tower Shield" "Cardinal Round Shield"
 Rarity Rare
 SetFontSize 40
 SetTextColor 255 255 119 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 0 50 0 255

# 1105 Other Conditions
Show
 SocketGroup RGB
 Height <= 2
 Width <= 2
 ItemLevel >= 75
 Rarity = Rare
 SetFontSize 36
 SetTextColor 255 190 0 255
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height <= 2
 Width <= 2
 ItemLevel >= 65
 Rarity = Rare
 SetFontSize 36
 SetTextColor 255 255 119 255
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height <= 3
 Width <= 1
 ItemLevel >= 75
 Rarity = Rare
 SetFontSize 36
 SetTextColor 255 190 0 255
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height <= 3
 Width <= 1
 ItemLevel >= 65
 Rarity = Rare
 SetFontSize 36
 SetTextColor 255 255 119 255
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 ItemLevel >= 75
 Rarity = Rare
 SetTextColor 255 190 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 ItemLevel >= 65
 Rarity = Rare
 SetTextColor 220 220 119 255
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255

# 1106 1H Daggers
Show
 ItemLevel >= 75
 DropLevel >= 56
 Class Daggers
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 56
 Class Daggers
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class Daggers
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class Daggers
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 150

# 1107 1H Claws
Show
 ItemLevel >= 75
 DropLevel >= 55
 Class Claws
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 55
 Class Claws
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class Claws
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class Claws
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 150

# 1108 1H Wands
Show
 ItemLevel >= 75
 DropLevel >= 59
 Class Wands
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 59
 Class Wands
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class Wands
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class Wands
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 150

# 1109 1H Foils
Show
 Height = 4
 ItemLevel >= 75
 DropLevel >= 58
 Class "One Hand Swords"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 Height = 4
 ItemLevel >= 65
 DropLevel >= 58
 Class "One Hand Swords"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 Height = 4
 ItemLevel >= 75
 Class "One Hand Swords"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 150
Show
 Height = 4
 ItemLevel >= 65
 Class "One Hand Swords"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 150

# 1110 1H Swords
Show
 Height < 4
 ItemLevel >= 75
 DropLevel >= 56
 Class "One Hand Swords"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Height < 4
 ItemLevel >= 65
 DropLevel >= 56
 Class "One Hand Swords"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 Height < 4
 ItemLevel >= 75
 Class "One Hand Swords"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150
Show
 Height < 4
 ItemLevel >= 65
 Class "One Hand Swords"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150

# 1111 1H Maces
Show
 ItemLevel >= 75
 DropLevel >= 62
 Class "One Hand Maces"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 62
 Class "One Hand Maces"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "One Hand Maces"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class "One Hand Maces"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150

# 1112 1H Axes
Show
 ItemLevel >= 75
 DropLevel >= 57
 Class "One Hand Axes"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 57
 Class "One Hand Axes"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "One Hand Axes"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class "One Hand Axes"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150

# 1113 1H Sceptres
Show
 ItemLevel >= 75
 DropLevel >= 55
 Class "Sceptres"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 55
 Class "Sceptres"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Sceptres"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class "Sceptres"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150

# 1114 2H Staves
Show
 ItemLevel >= 75
 DropLevel >= 68
 Class "Staves"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 68
 Class "Staves"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Staves"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class "Staves"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150

# 1115 2H Swords, Axes, Maces
Show
 ItemLevel >= 75
 DropLevel >= 63
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 63
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class "Two Hand Maces" "Two Hand Axes" "Two Hand Swords"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150

# 1116 2H Bows
Show
 ItemLevel >= 75
 DropLevel >= 57
 Class "Bows"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 57
 Class "Bows"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Bows"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class "Bows"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150

# 1117 AR: Gloves, Boots, Helmets
Show
 ItemLevel >= 75
 DropLevel >= 20
 Class "Gloves" "Boots" "Helmets"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 20
 Class "Gloves" "Boots" "Helmets"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Gloves" "Boots" "Helmets"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class "Gloves" "Boots" "Helmets"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 150

# 1118 AR: Body Armors
Show
 ItemLevel >= 75
 DropLevel >= 55
 Class "Body Armour"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel >= 55
 Class "Body Armour"
 Rarity Rare
 SetFontSize 40
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Body Armour"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class "Body Armour"
 Rarity Rare
 SetFontSize 40
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150

# 1119 OH: Shields
Show
 Height <= 2
 Width <= 2
 ItemLevel >= 75
 DropLevel >= 58
 Class "Shields"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 Height <= 2
 Width <= 2
 ItemLevel >= 65
 DropLevel >= 58
 Class "Shields"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 Height <= 2
 Width <= 2
 ItemLevel >= 75
 Class "Shields"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 150
Show
 Height <= 2
 Width <= 2
 ItemLevel >= 65
 Class "Shields"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 75
 DropLevel > 62
 Class "Shields"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 DropLevel > 62
 Class "Shields"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Shields"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class "Shields"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150

# 1120 OH: Quivers
Show
 ItemLevel >= 75
 Class "Quivers"
 BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 65
 Class "Quivers"
 BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219
Show
 ItemLevel >= 75
 Class "Quivers"
 Rarity Rare
 SetTextColor 255 190 0 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150
Show
 ItemLevel >= 65
 Class "Quivers"
 Rarity Rare
 SetTextColor 220 220 119 200
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 150

# 1200 HIDE LAYER 2 - RARE ITEMS (65+)
Hide
 Height <= 4
 Width <= 1
 ItemLevel >= 75
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 SetFontSize 24
 SetTextColor 255 190 0
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 75
Hide
 Height <= 4
 Width <= 1
 ItemLevel >= 65
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 SetFontSize 24
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 75
Hide
 Height <= 2
 Width <= 2
 ItemLevel >= 75
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 SetFontSize 24
 SetTextColor 255 190 0
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 75
Hide
 Height <= 2
 Width <= 2
 ItemLevel >= 65
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 SetFontSize 24
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 75
Hide
 ItemLevel >= 75
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 SetFontSize 24
 SetTextColor 255 190 0
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75
Hide
 ItemLevel >= 65
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Daggers" "Shields" "Belts" "Rings" "Amulets"
 Rarity = Rare
 SetFontSize 24
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75

# 1300 OVERRIDE AREA 3 - Override Map, Gem and Flask drops here

# 1400 Gems

# 1401 Special Gems
Show
 Class Gems
 BaseType "Empower" "Enlighten" "Enhance"
 GemLevel >= 2
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Quality >= 15
 Class Gems
 BaseType "Empower" "Enlighten"
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Class Gems
 BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Grace" "Item Quantity" "Vaal Breach"
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300

# 1402 Top Gems
Show
 Class Gems
 GemLevel >= 20
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 SetBackgroundColor 6 0 60
 PlayAlertSound 8 300
Show
 Quality >= 20
 Class Gems
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 150 180 255
 SetBackgroundColor 6 0 60
 PlayAlertSound 8 300

# 1403 Quality Gems
Show
 Quality >= 14
 Class Gems
 SetFontSize 45
 SetTextColor 30 200 200 255
 SetBorderColor 30 200 200 255
 PlayAlertSound 1 300
Show
 Quality >= 1
 Class Gems
 SetFontSize 40
 SetBorderColor 30 150 180 150

# 1404 Leveled Gems
Show
 Class Gems
 GemLevel >= 18
 SetFontSize 40
 SetTextColor 30 200 200 255
 SetBorderColor 0 0 0
Show
 Class Gems
 BaseType "Detonate Mines" "Added Chaos Damage" "Vaal" "Enhance"
 SetFontSize 40
 SetBorderColor 30 150 180 150
 PlayAlertSound 2 300

# 1405 Other gems
Hide
 Class Gems
 SetFontSize 26
 SetBorderColor 0 0 0

# 1500 UTILITY FLASKS (Levelling Rules)
Show
 ItemLevel <= 65
 Class "Utility Flasks"
 BaseType "Quicksilver" "Stibnite" "Ruby" "Topaz" "Silver" "Diamond" "Granite" "Jade" "Quartz" "Sulphur" "Basalt" "Bismuth" "Amethyst" "Sapphire" "Aquamarine"
 Rarity <= Magic
 SetFontSize 45
 SetBorderColor 50 200 125
 SetBackgroundColor 25 100 75
 PlayAlertSound 12 300

# 1600 HIDE LAYER 3: Random Endgame Flasks
Hide
 ItemLevel >= 69
 BaseType Flask
 Rarity <= Magic
 SetFontSize 18
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 165

# 1700 Maps, fragments and labyrinth items

# 1701 Unique Maps
Show
 Class Maps
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37 255
 SetBorderColor 175 96 37 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1702 Labyrinth items, Offerings
Show
 BaseType "Offering to the Goddess"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 159 15 213 255
 PlayAlertSound 4 300
Show
 Class "Labyrinth"
 SetFontSize 45
 SetTextColor 74 230 58
 SetBorderColor 74 230 58

# 1703 Shaped Maps
Show
 ElderMap True
 Class Maps
 SetFontSize 45
 SetTextColor 100 0 122 255
 SetBorderColor 100 0 255 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ShapedMap True
 DropLevel >= 77
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 ShapedMap True
 DropLevel >= 73
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300
Show
 ShapedMap True
 DropLevel >= 71
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ShapedMap True
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300

# 1704 Top tier maps (T15-16)
Show
 DropLevel >= 83
 Class Maps
 SetFontSize 45
 SetTextColor 100 0 122 255
 SetBorderColor 100 0 255 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 DropLevel >= 82
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1705 High tier maps(T11-14)
Show
 DropLevel >= 81
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300
Show
 DropLevel >= 80
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300
Show
 DropLevel >= 79
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300
Show
 DropLevel >= 78
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 8 300

# 1706 Mid tier maps (T6-10)
Show
 DropLevel >= 77
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 84
 DropLevel >= 76
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 76
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 83
 DropLevel >= 75
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 75
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 82
 DropLevel >= 74
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 74
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 81
 DropLevel >= 73
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 73
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 180 255 0
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300

# 1707 Low tier maps (T1-T5)
Show
 ItemLevel < 80
 DropLevel >= 72
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 72
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 79
 DropLevel >= 71
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 71
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 78
 DropLevel >= 70
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel >= 70
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 0 0 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 77
 DropLevel = 69
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel = 69
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 ItemLevel < 76
 DropLevel <= 68
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 DropLevel < 69
 Class Maps
 SetFontSize 45
 SetTextColor 0 0 0
 SetBorderColor 255 255 255
 SetBackgroundColor 200 200 200
 PlayAlertSound 4 300
Show
 Class Maps
 SetFontSize 45
 SetTextColor 255 0 255 255
 SetBorderColor 255 0 255 255
 PlayAlertSound 4 300

# 1708 Map fragments
Show
 Class "Misc Map Items"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 159 15 213 255
 PlayAlertSound 8 300
Show
 Class "Map Fragments"
 BaseType "Mortal Hope" "Mortal Ignorance"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Class "Map Fragments"
 BaseType "Mortal" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key" "Sacrifice at Midnight" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra" "Breachstone"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 159 15 213 255
 PlayAlertSound 8 300
Show
 Class "Map Fragments"
 BaseType "Divine Vessel"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 159 15 213 255
 PlayAlertSound 8 300
Show
 Class "Map Fragments"
 SetFontSize 45
 SetTextColor 159 15 213 255
 SetBorderColor 159 15 213 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 4 300
Show
 Class "Pantheon Soul"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 159 15 213 255
 PlayAlertSound 8 300

# 1800 Currency - PART 2 - Rare currency

# 1801 Regular Rare Currency
Show
 Class Currency
 BaseType "Master Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Harbinger's Orb" "Ancient Orb"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 240 90 35 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Apprentice Cartographer's Sextant" "Stacked Deck"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 249 150 25 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Blessed Orb" "Orb of Fusing" "Orb of Alchemy" "Cartographer's Chisel" "Engineer's Orb" "Orb of Horizons" "Orb of Binding" "Bestiary Orb" "Orb of Scouring" "Vaal Orb" "Orb of Chance" 
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 213 159 0 255
 PlayAlertSound 1 300

# 1802 Harbinger Currency
Show
 Class Currency
 BaseType "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Exalted Shard"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 80 95 210 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Horizon Shard" "Engineer's Shard" "Binding Shard" "Regal Shard" "Chaos Shard" "Alchemy Shard" 
 SetFontSize 40
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 135 140 100 255

# 1803 Incursion Currency
Show
 Class Currency
 BaseType "Vial of"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 220 0 0 240
 PlayAlertSound 1 300

# 1804 Bestiary Currency

# 1805 Top Currency
Show
 Class Currency
 BaseType "Mirror of Kalandra" "Exalted Orb" "Divine Orb" "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather" "Orb of Annulment"
 SetFontSize 45
 SetTextColor 255 0 0 255
 SetBorderColor 255 0 0 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1806 Essence Tier List
Show
 Class Currency
 BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Deafening Essence of" "Remnant of Corruption"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 159 15 213 255
 PlayAlertSound 8 300
Show
 Class Currency
 BaseType "Screaming Essence of"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 15 180 200 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Wailing Essence of"
 SetFontSize 40
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 30 159 200 255
 PlayAlertSound 2 300
Show
 Class Currency
 BaseType "Weeping Essence of"
 SetFontSize 40
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 30 159 200 225
 PlayAlertSound 2 300
Show
 Class Currency
 BaseType "Muttering Essence of"
 SetFontSize 40
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 30 159 200 200
Show
 Class Currency
 BaseType "Whispering Essence of"
 SetFontSize 40
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 30 159 200 175

# 1807 Perandus
Show
 Class Currency
 BaseType "Perandus Coin"
 StackSize >= 15
 SetFontSize 45
 SetTextColor 255 178 135 255
 SetBorderColor 255 178 135 135
Show
 Class Currency
 BaseType "Perandus Coin"
 StackSize < 4
 SetFontSize 36
 SetTextColor 255 178 135 255
 SetBorderColor 255 178 135 135
Show
 Class Currency
 BaseType "Perandus Coin"
 SetFontSize 40
 SetTextColor 255 178 135 255
 SetBorderColor 255 178 135 135

# 1808 Breach
Show
 Class Currency
 BaseType "Blessing of Chayula" "Blessing of Uul-Netol"
 SetFontSize 45
 SetTextColor 130 25 255 255
 SetBorderColor 130 25 255 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300
Show
 Class Currency
 BaseType "Blessing of Xoph" "Blessing of Esh" "Blessing of Tul"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 159 15 213 255
 PlayAlertSound 1 300
Show
 Class Currency
 BaseType "Splinter of Chayula"
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 Class Currency
 BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul" "Splinter of Uul-Netol"
 SetFontSize 45
 SetTextColor 255 235 235 255
 SetBorderColor 130 25 255 255
 SetBackgroundColor 65 20 80

# 1809 Others
Show
 Class Currency
 BaseType "Unshaping Orb" "Cartographer's Seal" "Prophecy" "Imprint"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 159 15 213 255
 PlayAlertSound 8 300

# 1900 Currency - PART 3 - Divination cards (yes the strange sorting is intended)

# 1901 Exceptions to prevent ident. mistakes
Show
 Class "Divination"
 BaseType "The Wolf's Shadow"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 100 150 255
 SetBackgroundColor 145 215 230 225
 PlayAlertSound 2 300

# 1902 T1 - Top tier cards
Show
 Class "Divination"
 BaseType "Abandoned Wealth" "Heterochromia" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Mawr Blaidd" "Polymath" "Pride Before the Fall" "Spark and the Flame" "The Celestial Justicar" "The Celestial Stone" "The Doctor" "The Dragon's Heart" "The Fiend" "The Immortal" "The Iron Bard" "The King's Heart" "The Last One Standing" "The Master" "The Mayor" "The Saint's Treasure" "The Samurai's Eye" "The Spark and the Flame" "The Wind" "The Wolven King's Bite" "The World Eater" "Wealth and Power"
 SetFontSize 45
 SetTextColor 0 0 255 255
 SetBorderColor 0 0 255 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 1903 T2 - Great cards
Show
 Class "Divination"
 BaseType "Chaotic Disposition" "Last Hope" "Perfection" "Saint's Treasure" "The Artist" "The Brittle Emperor" "The Cartographer" "The Dapper Prodigy" "The Dreamer" "The Enlightened" "The Ethereal" "The Hoarder" "The Hunger" "The Professor" "The Queen" "The Risk" "The Sephirot" "The Undaunted" "The Undisputed" "The Valkyrie" "The Vast" "The Void" "The Wolf"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 200 200 0 255
 SetBackgroundColor 100 250 250 245
 PlayAlertSound 8 300

# 1904 T3 - Decent cards
Show
 Class "Divination"
 BaseType "Blessing of God" "Boundless Realms" "Bowyer's Dream" "Coveted Possession" "Earth Drinker" "Emperor of Purity" "Gemcutter's Promise" "Harmony of Souls" "Hope" "Humility" "Jack in the Box" "Left to Fate" "Lingering Remnants" "Lost Worlds" "Lucky Connections" "Lucky Deck" "Merciless Armament" "No Traces" "Rebirth" "Scholar of the Seas" "Shard of Fate" "Standoff" "The Admirer" "The Aesthete" "The Beast" "The Body" "The Breach" "The Chains that Bind" "The Cursed King" "The Dark Mage" "The Darkest Dream" "The Dragon" "The Dreamland" "The Encroaching Darkness" "The Fletcher" "The Formless Sea" "The Forsaken" "The Hale Heart" "The Insatiable" "The Inventor" "The Jester" "The Jeweller's Boon" "The Obscured" "The Offering" "The Penitent" "The Poet" "The Polymath" "The Porcupine" "The Realm" "The Road to Power" "The Soul" "The Standoff" "The Surveyor" "The Survivalist" "The Sword King's Salute" "The Thaumaturgist" "The Throne" "The Trial" "The Tyrant" "The Union" "The Valley of Steel Boxes" "The Warlord" "The Wrath" "The Wretched" "Time-Lost Relic" "Valley of Steel Boxes" "Vinia's Token" "Wolven King's Bite"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 255 255
 SetBackgroundColor 50 220 240 235
 PlayAlertSound 1 300

# 1905 T5 - Format trash tier cards... before
Hide
 Class "Divination"
 BaseType "Carrion Crow" "King's Blade" "Prosperity" "The Inoculated" "The Rabid Rhoa" "The Sigil" "The Surgeon" "The Twins" "A Mother's Parting Gift" "Anarchy's Price" "Birth of the Three" "Carrion Crow" "Cartographer's Delight" "Death" "Dying Anguish" "Hermit" "King's Blade"  "Light and Truth" "Metalsmith's Gift" "Might is Right" "Other Cheek" "Prosperity"  "Rain Tempter"  "The Blazing Fire" "The Coming Storm" "The Conduit" "The Eye of the Dragon" "The Feast" "The Incantation" "The Inoculated" "The Lich"  "The Lunaris Priestess" "The Metalsmith's Gift" "The Oath" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow"  "The Sigil" "The Siren" "The Surgeon" "The Tower" "The Twins" "The Warden" "The Wolverine" "Thunderous Skies" "Volatile Power"
 SetFontSize 18
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 175 215 230 180
Show
 Class "Divination"
 BaseType "A Mother's Parting Gift" "Anarchy's Price" "Birth of the Three" "Carrion Crow" "Cartographer's Delight" "Death" "Dying Anguish" "Hermit" "King's Blade" "Lantador's Lost Love" "Light and Truth" "Metalsmith's Gift" "Might is Right" "Other Cheek" "Prosperity" "Rain of Chaos" "Rain Tempter" "Struck by Lightning" "The Blazing Fire" "The Coming Storm" "The Conduit" "The Eye of the Dragon" "The Feast" "The Incantation" "The Inoculated" "The Lich" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Oath" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scarred Meadow" "The Scholar" "The Sigil" "The Siren" "The Surgeon" "The Tower" "The Twins" "The Warden" "The Wolverine" "Thunderous Skies" "Volatile Power"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0
 SetBackgroundColor 175 215 230 180
 PlayAlertSound 2 300

# 1906 T4 - ...showing the remaining cards
Show
 Class "Divination"
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 100 150 255
 SetBackgroundColor 145 215 230 225
 PlayAlertSound 2 300

# 2000 Currency - PART 4 - remaining items
Show
 Class Currency
 BaseType "Scroll Fragment" "Transmutation Shard" 
 SetFontSize 18
 SetTextColor 170 158 130 165
 SetBorderColor 0 0 0
Show
 Class Currency
 SetFontSize 45
 SetTextColor 255 0 0
 SetBorderColor 255 0 0
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300

# 2100 Leaguestones - Tierlists

# 2200 Uniques!

# 2201 Exceptions
Show
 SocketGroup WWWWWW
 BaseType "Simple Robe"
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37
 SetBorderColor 175 96 37
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 LinkedSockets 6
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37 255
 SetBorderColor 175 96 37 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 2202 Harbinger - Pieces
Show
 Class Piece
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 255 255 255 255
 SetBackgroundColor 37 105 175 255
 PlayAlertSound 6 300

# 2203 Tier 1 uniques
Show
 BaseType "Callous Mask" "Carnal Sceptre" "Crusader Boots" "Ezomyte Tower Shield" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Hydrascale Gauntlets" "Occultist's Vestment" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Rawhide Tower Shield" "Royal Axe" "Ruby Flask" "Sanctified Mana Flask" "Sapphire Flask" "Thorium Spirit Shield" "Vaal Spirit Shield" "Void Axe"
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37 255
 SetBorderColor 175 96 37 255
 SetBackgroundColor 255 255 255 255
 PlayAlertSound 8 300

# 2204 Tier 2 uniques
Show
 LinkedSockets = 5
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37
 SetBorderColor 175 96 37
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300
Show
 BaseType "Ambush Mitts" "Arcanist Gloves" "Arcanist Slippers" "Assassin's Boots" "Bismuth Flask" "Blood Raiment" "Cardinal Round Shield" "Carnal Boots" "Citadel Bow" "Cloth Belt Piece" "Clutching Talisman" "Cutlass" "Destiny Leather" "Full Wyrmscale" "Gemstone Sword" "Gladiator Plate" "Harlequin Mask" "Hydrascale Boots" "Imperial Maul" "Legion Gloves" "Magistrate Crown" "Nubuck Boots" "Rotfeather Talisman" "Royal Burgonet" "Sacrificial Garb" "Sadist Garb" "Sanctified Life Flask" "Savant's Robe" "Siege Axe" "Silken Hood" "Vaal Mask" "Wereclaw Talisman"
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37
 SetBorderColor 175 96 37
 SetBackgroundColor 255 255 255
 PlayAlertSound 8 300

# 2205 Multi-Unique bases.
Show
 BaseType "Amber Amulet" "Carved Wand" "Citrine Amulet" "Ebony Tower Shield" "Exquisite Leather" "Goathide Boots" "Gold Amulet" "Gold Ring" "Granite Flask" "Hubris Circlet" "Imperial Bow" "Imperial Claw" "Imperial Staff" "Lacquered Garb" "Leather Belt" "Midnight Blade" "Nubuck Gloves" "Onyx Amulet" "Opal Ring" "Paua Ring" "Sorcerer Boots" "Steel Ring" "Stibnite Flask" "Topaz Flask" "Tornado Wand" "Two-Stone Ring" "Unset Ring" "Zealot Gloves"
 Rarity Unique
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 175 96 37 255
 PlayAlertSound 6 300

# 2206 Special Unique Searches

# 2207 Prophecy-Material Uniques

# 2208 Random Uniques
Show
 Rarity Unique
 SetFontSize 45
 SetTextColor 175 96 37 255
 SetBorderColor 175 96 37 255
 SetBackgroundColor 53 13 13 255
 PlayAlertSound 6 300

# 2300 Quest Items and Shaper Orbs
Show
 Class "Incursion Item"
 SetFontSize 45
 SetTextColor 74 230 58 255
 SetBorderColor 74 230 58
 PlayAlertSound 1 300
Show
 Class Quest
 BaseType "Shaper's Orb" "Elder's Orb"
 SetFontSize 45
 SetBorderColor 74 230 58
 PlayAlertSound 2 300
Show
 Class Quest
 SetFontSize 45
 SetBorderColor 74 230 58

# 2400 OVERRIDE AREA 4 - Insert your custom Leveling adjustments here
Hide
 Quality = 0
 Class "Life Flask"
 BaseType "Sanctified" "Eternal"
 SetFontSize 18
Hide
 Quality = 0
 Class "Mana Flask"
 BaseType "Grand" "Colossal" "Hallowed"
 SetFontSize 18

# 2500 Leveling - Flasks

# 2501 Hide outdated flasks
Hide
 Quality = 0
 ItemLevel >= 35
 Class "Life Flask" "Mana Flask"
 BaseType Small Medium Large Greater Grand
 SetFontSize 20
 SetBorderColor 0 0 0
Hide
 Quality = 0
 ItemLevel >= 53
 Class "Life Flask" "Mana Flask"
 BaseType Giant Colossal Sacred
 SetFontSize 20
 SetBorderColor 0 0 0
Hide
 Quality = 0
 ItemLevel >= 67
 Class "Life Flask" "Mana Flask"
 BaseType Hallowed Sanctified Divine Eternal
 SetFontSize 20
 SetBorderColor 0 0 0

# 2502 Hybrid flasks (normal)
Show
 ItemLevel <= 67
 Class "Hybrid Flask"
 BaseType "Hallowed"
 SetFontSize 40
 SetBorderColor 100 0 100
 SetBackgroundColor 0 0 0 255

# 2503 Life Flasks - Normal (Kudos to Antnee)
Show
 ItemLevel <= 5
 Class "Life Flasks"
 BaseType "Small"
 SetFontSize 45
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 9
 Class "Life Flasks"
 BaseType "Medium"
 SetFontSize 45
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 13
 Class "Life Flasks"
 BaseType "Large"
 SetFontSize 45
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 19
 Class "Life Flasks"
 BaseType "Greater"
 SetFontSize 45
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 24
 Class "Life Flasks"
 BaseType "Grand"
 SetFontSize 45
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 30
 Class "Life Flasks"
 BaseType "Giant"
 SetFontSize 45
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 37
 Class "Life Flasks"
 BaseType "Colossal"
 SetFontSize 45
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 42
 Class "Life Flasks"
 BaseType "Sacred"
 SetFontSize 45
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Hallowed"
 SetFontSize 45
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 55
 Class "Life Flasks"
 BaseType "Sanctified"
 SetFontSize 45
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 Class "Life Flasks"
 BaseType "Divine"
 SetFontSize 45
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 70
 Class "Life Flasks"
 BaseType "Eternal"
 SetFontSize 45
 SetBorderColor 120 0 0
 SetBackgroundColor 0 0 0 255

# 2504 Mana Flasks - Magic (Kudos to Antnee)
Show
 ItemLevel <= 5
 Class "Mana Flasks"
 BaseType "Small"
 SetFontSize 45
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 8
 Class "Mana Flasks"
 BaseType "Medium"
 SetFontSize 45
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 12
 Class "Mana Flasks"
 BaseType "Large"
 SetFontSize 45
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 18
 Class "Mana Flasks"
 BaseType "Greater"
 SetFontSize 45
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 24
 Class "Mana Flasks"
 BaseType "Grand"
 SetFontSize 45
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 30
 Class "Mana Flasks"
 BaseType "Giant"
 SetFontSize 45
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 37
 Class "Mana Flasks"
 BaseType "Colossal"
 SetFontSize 45
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 42
 Class "Mana Flasks"
 BaseType "Sacred"
 SetFontSize 45
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 48
 Class "Mana Flasks"
 BaseType "Hallowed"
 SetFontSize 45
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 55
 Class "Mana Flasks"
 BaseType "Sanctified"
 SetFontSize 45
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 67
 Class "Mana Flasks"
 BaseType "Divine"
 SetFontSize 45
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 70
 Class "Mana Flasks"
 BaseType "Eternal"
 SetFontSize 45
 SetBorderColor 0 0 120
 SetBackgroundColor 0 0 0 255

# 2505 Show remaining flasks
Show
 Quality = 20
 ItemLevel <= 65
 BaseType "Flask"
 Rarity <= Magic
 SetFontSize 40
 SetBorderColor 255 255 255 255
 SetBackgroundColor 75 75 75 255
Show
 Quality >= 15
 ItemLevel <= 65
 BaseType "Flask"
 Rarity <= Magic
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255

# 2600 Leveling - Merged Rules
Show
 LinkedSockets = 4
 SocketGroup RGB
 Class "Body Armour" "Boots" "Helmets" "Gloves"
 Rarity = Normal
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 0 140 240 255
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 12 300
Show
 LinkedSockets = 4
 SocketGroup RGB
 Class "Body Armour" "Boots" "Helmets" "Gloves"
 Rarity = Magic
 SetFontSize 45
 SetTextColor 25 95 235 255
 SetBorderColor 0 140 240 255
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 12 300
Show
 LinkedSockets = 4
 SocketGroup RGB
 Class "Body Armour" "Boots" "Helmets" "Gloves"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 0 140 240 255
 SetBackgroundColor 75 75 75 255
 PlayAlertSound 12 300

# 2700 Leveling - RGB Recipes
Show
 SocketGroup RGB
 Height <= 2
 Width <= 2
 SetFontSize 45
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height <= 3
 Width <= 1
 SetFontSize 45
 SetBorderColor 150 150 150
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 Height >= 4
 Width >= 2
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255
Show
 SocketGroup RGB
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 75 75 75 255

# 2800 Leveling - RARES
Hide
 Identified False
 ItemLevel >= 13
 Class "Bows" "Quivers" "Two Hand" "Staves"
 Rarity = Rare
 SetFontSize 26
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75
Hide
 Identified False
 Class "Claws" "One Hand"
 Rarity = Rare
 SetFontSize 26
 SetBorderColor 0 0 0 100
 SetBackgroundColor 0 0 0 75

# 2801 Leveling rares - specific items
Show
 LinkedSockets >= 4
 Class "Body Armour" "Boots" "Helmets" "Gloves"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 0 255 255
 SetBackgroundColor 0 75 30 255
 PlayAlertSound 12 300
Show
 LinkedSockets >= 3
 SocketGroup GGG
 ItemLevel <= 19
 Class "Body Armour" "Boots" "Helmets" "Gloves"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 0 255 255
 SetBackgroundColor 0 75 30 255
 PlayAlertSound 12 300
Show
 Class "Rings" "Amulets" "Belts"
 Rarity Rare
 SetFontSize 45
 SetTextColor 0 0 0 255
 SetBorderColor 0 0 0 255
 SetBackgroundColor 170 225 70 255
 PlayAlertSound 12 300
Show
 ItemLevel < 30
 Class "Boots"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 150 150 150
 SetBackgroundColor 0 75 30 255
 PlayAlertSound 12 300
Show
 Height = 2
 Class "Boots" "Helmets" "Gloves" "Shields"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 150 150 150
 SetBackgroundColor 0 75 30 255
Show
 Class "Sceptres" "Daggers" "Wands"
 Rarity Rare
 SetFontSize 45
 SetBorderColor 0 0 0 255
 SetBackgroundColor 0 50 0 255

# 2802 Leveling rares - Progression
Show
 Height <= 3
 Width <= 1
 ItemLevel <= 12
 Rarity Rare
 SetFontSize 45
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 Height <= 2
 Width <= 2
 ItemLevel <= 12
 Rarity Rare
 SetFontSize 45
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel <= 12
 Rarity Rare
 SetFontSize 45
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 15
 DropLevel > 5
 Rarity Rare
 SetFontSize 45
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 15
 DropLevel > 5
 Rarity Rare
 SetFontSize 45
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel < 15
 DropLevel > 5
 Rarity Rare
 SetFontSize 40
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 20
 DropLevel > 10
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 20
 DropLevel > 10
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel < 20
 DropLevel > 10
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 25
 DropLevel > 15
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 25
 DropLevel > 15
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel < 25
 DropLevel > 15
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 30
 DropLevel > 20
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 30
 DropLevel > 20
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel < 30
 DropLevel > 20
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 35
 DropLevel > 25
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 35
 DropLevel > 25
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel < 35
 DropLevel > 25
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 40
 DropLevel > 30
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 40
 DropLevel > 30
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel < 40
 DropLevel > 30
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 45
 DropLevel > 35
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 45
 DropLevel > 35
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel < 45
 DropLevel > 35
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 50
 DropLevel > 40
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 50
 DropLevel > 40
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel < 50
 DropLevel > 40
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 55
 DropLevel > 45
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 55
 DropLevel > 45
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel < 55
 DropLevel > 45
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 255
Show
 Height <= 2
 Width <= 2
 ItemLevel < 60
 DropLevel > 50
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 Height <= 3
 Width <= 1
 ItemLevel < 60
 DropLevel > 50
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 ItemLevel < 60
 DropLevel > 50
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 255
Show
 Height <= 2
 Width <= 2
 DropLevel > 55
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 Height <= 3
 Width <= 1
 DropLevel > 55
 Rarity Rare
 SetFontSize 40
 SetBorderColor 150 150 150
 SetBackgroundColor 0 50 0 255
Show
 DropLevel > 55
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 255

# 2803 Leveling rares - remaining rules
Show
 Height <= 3
 Width <= 1
 Rarity Rare
 SetFontSize 36
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 Height <= 2
 Width <= 2
 Rarity Rare
 SetFontSize 36
 SetBorderColor 120 120 120
 SetBackgroundColor 0 0 0 219
Show
 Rarity Rare
 SetFontSize 36
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 219

# 2900 Leveling - Useful items

# 2901 Linked gear - 4links
Show
 LinkedSockets >= 4
 SocketGroup GGG
 Class "Body Armour" "Boots" "Helmets" "Gloves"
 Rarity = Normal
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 LinkedSockets >= 4
 SocketGroup GGG
 Class "Body Armour" "Boots" "Helmets" "Gloves"
 Rarity = Magic
 SetFontSize 45
 SetTextColor 25 95 235 255
 SetBorderColor 0 255 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300

# 2902 Linked gear - Caster Weapon Configuration
Show
 LinkedSockets = 3
 SocketGroup GB
 ItemLevel <= 12
 Class "Sceptres" "Wands" "Daggers"
 Rarity = Normal
 SetFontSize 40
 SetTextColor 255 255 255 255
 SetBorderColor 0 120 120 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300
Show
 LinkedSockets = 3
 SocketGroup GB
 ItemLevel <= 12
 Class "Sceptres" "Wands" "Daggers"
 Rarity = Magic
 SetFontSize 40
 SetTextColor 25 95 235 255
 SetBorderColor 0 120 120 255
 SetBackgroundColor 0 0 0 255
 PlayAlertSound 12 300

# 2903 Linked gear - 3links

# 2904 Extra Highlight: Boots

# 2905 Optional Recipes

# 2906 Act 1
Show
 ItemLevel <= 12
 Class "Sceptres" "Wands" "Daggers"
 Rarity = Magic
 SetFontSize 36
 SetTextColor 25 95 235 255
 SetBorderColor 50 50 50
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 12
 BaseType "Paua Ring"
 Rarity = Normal
 SetFontSize 45
 SetTextColor 255 255 255 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255
Show
 ItemLevel <= 12
 BaseType "Paua Ring"
 Rarity = Magic
 SetFontSize 45
 SetTextColor 25 95 235 255
 SetBorderColor 100 100 100 255
 SetBackgroundColor 0 0 0 255

# 2907 Act 2+3

# 2908 Act 4+5+6

# 2909 Jewellery - Regular Highlight

# 2910 Quivers - Progression

# 2911 Magic Gear

# 2912 20% quality items for those strange people who want them

# 3000 Leveling - normal and magic item progression

# 3001 Progression - Part 1 1-30
Hide
 ItemLevel >= 2
 Class "Bows" "Two Hand" "Staves" "Daggers" "Wands" "Quivers" "Shields" "Claws" "Sceptres" "One Hand" "Flasks" "Belts" "Amulets" "Rings"
 Rarity Magic
 SetFontSize 18
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 75
Hide
 ItemLevel >= 5
 Class "Helmets" "Gloves" "Boots" "Body Armour"
 Rarity Magic
 SetFontSize 18
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 75
Hide
 ItemLevel >= 2
 Class "Bows" "Two Hand" "Staves" "Daggers" "Wands" "Quivers" "Shields" "Claws" "Sceptres" "One Hand" "Flasks" "Belts" "Amulets" "Rings"
 SetFontSize 18
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 75

# 3002 Progression - Part 2 30-40

# 3003 Progression - Part 4 40-65

# 3004 Normal items - First 12 levels - exceptions
Show
 ItemLevel <= 4
 Class "Body Armours"
 Rarity Normal
 SetTextColor 200 200 200 210
 SetBorderColor 0 0 0
 SetBackgroundColor 0 0 0 185
Show
 Height <= 4
 Width <= 1
 ItemLevel <= 4
 Rarity Normal
 SetFontSize 36
 SetTextColor 200 200 200 210
 SetBorderColor 50 50 50
Show
 Height <= 2
 Width <= 2
 ItemLevel <= 4
 Rarity Normal
 SetFontSize 36
 SetTextColor 200 200 200 210
 SetBorderColor 50 50 50
Show
 ItemLevel <= 4
 Rarity Normal
 SetTextColor 200 200 200 210
 SetBorderColor 0 0 0

# 3005 Magic items - general highlight
Show
 ItemLevel <= 16
 Rarity Magic
 SetFontSize 40
 SetBorderColor 50 50 50
Show
 Height <= 4
 Width <= 1
 ItemLevel <= 36
 Rarity Magic
 SetTextColor 136 136 255 185
 SetBackgroundColor 0 0 0 185
Show
 Height <= 2
 Width <= 2
 ItemLevel <= 36
 Rarity Magic
 SetTextColor 136 136 255 185
 SetBackgroundColor 0 0 0 185

# 3100 HIDE LAYER 5 - Remaining Items
Hide
 Class "Two Hand" "Bows" "One Hand" "Wand" "Sceptre" "Staves" "Claws" "Body Armour" "Gloves" "Boots" "Helmets" "Quivers" "Flask" "Daggers" "Shields" "Belts" "Rings" "Amulets" "Jewel"
 SetFontSize 18
 SetBorderColor 0 0 0 150
 SetBackgroundColor 0 0 0 75

# 3200 CATCHALL
Show
 SetFontSize 45
 SetTextColor 255 0 255 255
 SetBorderColor 255 0 255 255
 PlayAlertSound 8 300

# 3300 Special thanks to!
